\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{dendro\PYGZus{}sym} \PYG{k+kn}{import} \PYG{o}{*}
\PYG{n}{a\PYGZus{}rhs} \PYG{o}{=} \PYG{n}{dendro}\PYG{o}{.}\PYG{n}{Lie}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{a}\PYG{o}{*}\PYG{n}{K}
		
\PYG{n}{b\PYGZus{}rhs} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{o}{/}\PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{f}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{*} \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+}
\PYG{n}{l2}\PYG{o}{*}\PYG{n}{vec\PYGZus{}j\PYGZus{}del\PYGZus{}j}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{e\PYGZus{}i}\PYG{p}{]}
		
\PYG{n}{B\PYGZus{}rhs} \PYG{o}{=} \PYG{p}{[}\PYG{n}{Gt\PYGZus{}rhs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{eta} \PYG{o}{*} \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+}
	\PYG{n}{l3} \PYG{o}{*} \PYG{n}{vec\PYGZus{}j\PYGZus{}del\PYGZus{}j}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZhy{}}
	\PYG{n}{l4} \PYG{o}{*} \PYG{n}{vec\PYGZus{}j\PYGZus{}del\PYGZus{}j}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{Gt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{e\PYGZus{}i}\PYG{p}{]}
		
\PYG{n}{gt\PYGZus{}rhs} \PYG{o}{=}  \PYG{n}{dendro}\PYG{o}{.}\PYG{n}{Lie}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{gt}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{a}\PYG{o}{*}\PYG{n}{At}

\PYG{n}{chi\PYGZus{}rhs} \PYG{o}{=} \PYG{n}{dendro}\PYG{o}{.}\PYG{n}{Lie}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{chi}\PYG{p}{)} \PYG{o}{+}
 \PYG{l+m+mi}{2}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{chi}\PYG{o}{*}\PYG{p}{(}\PYG{n}{a}\PYG{o}{*}\PYG{n}{K} \PYG{o}{\PYGZhy{}} \PYG{n}{del\PYGZus{}j}\PYG{p}{(}\PYG{n}{b}\PYG{p}{))}
		
\PYG{n}{At\PYGZus{}rhs} \PYG{o}{=} \PYG{n}{dendro}\PYG{o}{.}\PYG{n}{Lie}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{At}\PYG{p}{)} \PYG{o}{+} \PYG{n}{chi} \PYG{o}{*}
 \PYG{n}{dendro}\PYG{o}{.}\PYG{n}{TF}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{DiDj}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{+} \PYG{n}{a}\PYG{o}{*}\PYG{n}{dendro}\PYG{o}{.}\PYG{n}{Ricci}\PYG{p}{)} \PYG{o}{+}
 \PYG{n}{a}\PYG{o}{*}\PYG{p}{(}\PYG{n}{K}\PYG{o}{*}\PYG{n}{At} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{At\PYGZus{}ikAtKj}\PYG{p}{)}
		
\PYG{n}{K\PYGZus{}rhs} \PYG{o}{=} \PYG{n}{vec\PYGZus{}k\PYGZus{}del\PYGZus{}k}\PYG{p}{(}\PYG{n}{K}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{DIDi}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{+}
 \PYG{n}{a}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{K}\PYG{o}{*}\PYG{n}{K} \PYG{o}{+} \PYG{n}{A\PYGZus{}ij\PYGZus{}A\PYGZus{}IJ}\PYG{p}{(}\PYG{n}{At}\PYG{p}{))}
		
\end{Verbatim}
