\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Baumgarte:1998te}
\citation{Alcubierre:1138167}
\citation{Baumgarte:1998te}
\citation{Alcubierre:1138167}
\bibstyle{IEEEtran}
\bibdata{bssn}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B534DBF476644BE072052CB06116F40D2BEB9EAAE5F5F59B37E348A476C86F3D.pygtex}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background \& Related Work}{1}{section.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  put a caption \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sym_framwork}{{1}{1}{put a caption \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Subtree isomorphism}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Staging computations}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{1}{section.5}}
\newlabel{eq:at_evol}{{1}{2}{Methodology}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The left panel shows the BSSNKO\nobreakspace  {}formulation of the Einstein equations. These are tensor equations, with indices $i,j,\ldots  $ taking the values $1, 2, 3$. On the right we show the \texttt  {{\textsc  {Dendro}\_sym}} code for these equations. \texttt  {\textsc  {Dendro}\_sym} uses \texttt  {SymPy} and other tools to generate optimized \texttt  {C++} code to evaluate the equations. Note that $\mathcal  {L}_\beta ,\ D,\ \partial $ denote Lie derivative, covariant derivative and partial derivative respectively, and we have excluded $\partial _t\Gamma ^i$ from \texttt  {\textsc  {Dendro}\_sym} to save space. (See \cite  {Baumgarte:1998te,Alcubierre:1138167} for more information about the equations and the differential operators.)\relax }}{2}{figure.caption.2}}
\newlabel{fig:symb}{{2}{2}{The left panel shows the \BSSN ~formulation of the Einstein equations. These are tensor equations, with indices $i,j,\ldots $ taking the values $1, 2, 3$. On the right we show the \texttt {{\dendro \_sym}} code for these equations. \texttt {\dendro \_sym} uses \texttt {SymPy} and other tools to generate optimized \texttt {C++} code to evaluate the equations. Note that $\mathcal {L}_\beta ,\ D,\ \partial $ denote Lie derivative, covariant derivative and partial derivative respectively, and we have excluded $\partial _t\Gamma ^i$ from \texttt {\dendro \_sym} to save space. (See \cite {Baumgarte:1998te,Alcubierre:1138167} for more information about the equations and the differential operators.)\relax }{figure.caption.2}{}}
\newlabel{fig:bssneqs}{{2}{2}{The left panel shows the \BSSN ~formulation of the Einstein equations. These are tensor equations, with indices $i,j,\ldots $ taking the values $1, 2, 3$. On the right we show the \texttt {{\dendro \_sym}} code for these equations. \texttt {\dendro \_sym} uses \texttt {SymPy} and other tools to generate optimized \texttt {C++} code to evaluate the equations. Note that $\mathcal {L}_\beta ,\ D,\ \partial $ denote Lie derivative, covariant derivative and partial derivative respectively, and we have excluded $\partial _t\Gamma ^i$ from \texttt {\dendro \_sym} to save space. (See \cite {Baumgarte:1998te,Alcubierre:1138167} for more information about the equations and the differential operators.)\relax }{figure.caption.2}{}}
