[  2%] Built target genHtables
[  2%] Built target genSFCMatVecTables
[ 21%] Built target dendro5
[ 22%] Built target refElOctree
[ 22%] Built target refEl
[ 31%] Built target cudaBSSN
[ 38%] Built target meshE2NCheck
[ 41%] Built target ccz4Solver
[ 42%] Built target ptsSort
[ 43%] Built target laplaceEq
[ 45%] Built target testInterp
[ 45%] Built target sfcLaplaceEq
[ 47%] Built target transportEq
[ 48%] Built target tstTreeSearch
[ 48%] Built target testOctUtils
[ 49%] Built target octUtilBenchmark
[ 50%] Built target meshLoop
[ 53%] Built target meshBench
[ 54%] Built target bucketBench
[ 56%] Built target stencilExample
[ 69%] Built target nlsmSolver
[ 95%] Built target bssnSolver
[ 92%] Built target checkDerivs
[100%] Built target zipUnzipTest
[100%] Built target gpuTestBed
[100%] Built target rhsTestBed
 reading parameter file :zip8.par.json
parameters read: 
[0;33m	npes :1[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_CFL_FACTOR :0.1[0m
[0;33m	BSSN_IO_OUTPUT_FREQ :400[0m
[0;33m	BSSN_REMESH_TEST_FREQ :10[0m
[0;33m	BSSN_CHECKPT_FREQ :1000[0m
[0;33m	BSSN_RESTORE_SOLVER :0[0m
[0;33m	BSSN_ENABLE_BLOCK_ADAPTIVITY :1[0m
[0;33m	BSSN_VTU_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/vtu/bssn_gr1[0m
[0;33m	BSSN_CHKPT_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/cp/bssn_cp1[0m
[0;33m	BSSN_PROFILE_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/bssn_prof[0m
[0;33m	BSSN_IO_OUTPUT_GAP :1[0m
[0;33m	BSSN_DENDRO_GRAIN_SZ :10[0m
[0;33m	BSSN_ASYNC_COMM_K :4[0m
[0;33m	BSSN_DENDRO_AMR_FAC :1[0m
[0;33m	BSSN_USE_WAVELET_TOL_FUNCTION :1[0m
[0;33m	BSSN_WAVELET_TOL :1e-09[0m
[0;33m	BSSN_WAVELET_TOL_MAX:0.001[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R0: 8[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R1: 50[0m
[0;33m	BSSN_LOAD_IMB_TOL :0.1[0m
[0;33m	BSSN_RK45_TIME_BEGIN :0[0m
[0;33m	BSSN_RK45_TIME_END :1000[0m
[0;33m	BSSN_RK45_TIME_STEP_SIZE :0.01[0m
[0;33m	BSSN_RK45_DESIRED_TOL :0.001[0m
[0;33m	BSSN_COMPD_MIN : ( :-100 ,-100,-100 )[0m
[0;33m	BSSN_COMPD_MAX : ( :100 ,100,100 )[0m
[0;33m	BSSN_BLK_MIN : ( :-15 ,-15,-15 )[0m
[0;33m	BSSN_BLK_MAX : ( :15 ,15,15 )[0m
[0;33m	BSSN_OCTREE_MIN : ( :0 ,0,0 )[0m
[0;33m	BSSN_OCTREE_MAX : ( :256 ,256,256 )[0m
[0;33m	ETA_CONST :0.5[0m
[0;33m	ETA_R0 :30[0m
[0;33m	ETA_DAMPING :1[0m
[0;33m	ETA_DAMPING_EXP :1[0m
[0;33m	BSSN_ETA_R0 :1.31[0m
[0;33m	BSSN_ETA_POWER : (2 ,2 )[0m
[0;33m	BSSN_LAMBDA : (1 ,1,11 )[0m
[0;33m	BSSN_LAMBDA_F : (1 ,0 )[0m
[0;33m	CHI_FLOOR :0.0001[0m
[0;33m	BSSN_TRK0 :0[0m
[0;33m	KO_DISS_SIGMA :0[0m
[0;33m	BH1 MASS :0.4824[0m
[0;33m	BH1 POSITION (x,y,z) : (4, 0, 0.00123 )[0m
[0;33m	BH1 VELOCITY (x,y,z) : (0, 0.114, 0 )[0m
[0;33m	BH1 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BH2 MASS :0.4824[0m
[0;33m	BH2 POSITION (x,y,z) : (-4, 0, 0.00123 )[0m
[0;33m	BH2 VELOCITY (x,y,z) : (0, -0.114, 0 )[0m
[0;33m	BH2 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_MAXDEPTH :8[0m
[0;33m	BSSN_NUM_REFINE_VARS :1[0m
[0;33m	BSSN_REFINE_VARIABLE_INDICES :[1][0m
[0;33m	BSSN_NUM_EVOL_VARS_VTU_OUTPUT :14[0m
[0;33m	BSSN_VTU_OUTPUT_EVOL_INDICES :[0, 1, 2, 3, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22][0m
[0;33m	BSSN_NUM_CONST_VARS_VTU_OUTPUT :6[0m
[0;33m	BSSN_VTU_OUTPUT_CONST_INDICES :[0, 1, 2, 3, 4, 5][0m
[0;33m	TPID_TARGET_M_PLUS :0.5[0m
[0;33m	TPID_TARGET_M_MINUS :0.5[0m
[0;33m	TPID_PAR_B :4[0m
[0;33m	TPID_PAR_P_PLUS :0x782230[0m
[0;33m	TPID_PAR_P_MINUS :0x782210[0m
[0;33m	TPID_PAR_S_PLUS :0x7821f0[0m
[0;33m	TPID_PAR_S_MINUS :0x7821d0[0m
[0;33m	TPID_CENTER_OFFSET :0x7818a0[0m
[0;33m	TPID_INITIAL_LAPSE_PSI_EXPONENT :-2[0m
[0;33m	TPID_NPOINTS_A :30[0m
[0;33m	TPID_NPOINTS_B :30[0m
[0;33m	TPID_NPOINTS_PHI :16[0m
[0;33m	TPID_GIVE_BARE_MASS :1[0m
[0;33m	INITIAL_LAPSE :2[0m
[0;33m	TPID_SOLVE_MOMENTUM_CONSTRAINT :0[0m
[0;33m	TPID_GRID_SETUP_METHOD :0[0m
[0;33m	TPID_VERBOSE :1[0m
[0;33m	TPID_ADM_TOL :1e-10[0m
[0;33m	TPID_NEWTON_TOL :1e-10[0m
[0;33mUsing block adaptive mesh. AMR disabled [0m
[0;32m function to octree max (s): 2.06837e-05[0m
[0;32m function to octree # octants : 64[0m
[MPI_COMM_SWITCH]: 1
[0;32mremove duplicates + octree construction (s): 8.26046e-05[0m
[0;32m # const. octants: 288[0m
[0;32m 2:1 balancing max (s): 0.000737026[0m
[0;32m balanced # octants : 288[0m
 [MPI_COMM_SWITCH]: Selected comm.size: 1
Seq: E2E mapping Ended
E2N Mapping ended
[0;32m # of CG nodes (vertices) : 17041[0m
[0;32mMesh generation time (max): 0.0547333[0m
	[0;32m e2e (min,mean,max): ( 0.00295401	0.00295401	0.00295401 )[0m
	[0;32m e2n (min,mean,max): ( 0.0193079	0.0193079	0.0193079 )[0m
	[0;32m sm (min,mean,max): ( 0	0	0 )[0m
	[0;32m blk (min,mean,max): ( 0.0320401	0.0320401	0.0320401 )[0m
number of blocks : 232
regGrid param : 5
regGrid precentage: 0.00109863
+runtime(s)                   5.03922                       5.03922                       5.03922                       
-comm(s)                      2.4708e-06                    2.4708e-06                    2.4708e-06                    
-unzip(s)                     3.47451                       3.47451                       3.47451                       
-rhs(s)                       0.592154                      0.592154                      0.592154                      
-zip(s)                       0.0524911                     0.0524911                     0.0524911                     
gridRatio	 maxDepth	 numElems	 cgNodes	 unzip	 rhs	 zip	 commun	
0.001099	8	288	17041	3.474505	0.592154	0.052491	0.000002	
 reading parameter file :zip8.par.json
parameters read: 
[0;33m	npes :1[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_CFL_FACTOR :0.1[0m
[0;33m	BSSN_IO_OUTPUT_FREQ :400[0m
[0;33m	BSSN_REMESH_TEST_FREQ :10[0m
[0;33m	BSSN_CHECKPT_FREQ :1000[0m
[0;33m	BSSN_RESTORE_SOLVER :0[0m
[0;33m	BSSN_ENABLE_BLOCK_ADAPTIVITY :1[0m
[0;33m	BSSN_VTU_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/vtu/bssn_gr1[0m
[0;33m	BSSN_CHKPT_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/cp/bssn_cp1[0m
[0;33m	BSSN_PROFILE_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/bssn_prof[0m
[0;33m	BSSN_IO_OUTPUT_GAP :1[0m
[0;33m	BSSN_DENDRO_GRAIN_SZ :10[0m
[0;33m	BSSN_ASYNC_COMM_K :4[0m
[0;33m	BSSN_DENDRO_AMR_FAC :1[0m
[0;33m	BSSN_USE_WAVELET_TOL_FUNCTION :1[0m
[0;33m	BSSN_WAVELET_TOL :1e-09[0m
[0;33m	BSSN_WAVELET_TOL_MAX:0.001[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R0: 8[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R1: 50[0m
[0;33m	BSSN_LOAD_IMB_TOL :0.1[0m
[0;33m	BSSN_RK45_TIME_BEGIN :0[0m
[0;33m	BSSN_RK45_TIME_END :1000[0m
[0;33m	BSSN_RK45_TIME_STEP_SIZE :0.01[0m
[0;33m	BSSN_RK45_DESIRED_TOL :0.001[0m
[0;33m	BSSN_COMPD_MIN : ( :-100 ,-100,-100 )[0m
[0;33m	BSSN_COMPD_MAX : ( :100 ,100,100 )[0m
[0;33m	BSSN_BLK_MIN : ( :-15 ,-15,-15 )[0m
[0;33m	BSSN_BLK_MAX : ( :15 ,15,15 )[0m
[0;33m	BSSN_OCTREE_MIN : ( :0 ,0,0 )[0m
[0;33m	BSSN_OCTREE_MAX : ( :256 ,256,256 )[0m
[0;33m	ETA_CONST :0.5[0m
[0;33m	ETA_R0 :30[0m
[0;33m	ETA_DAMPING :1[0m
[0;33m	ETA_DAMPING_EXP :1[0m
[0;33m	BSSN_ETA_R0 :1.31[0m
[0;33m	BSSN_ETA_POWER : (2 ,2 )[0m
[0;33m	BSSN_LAMBDA : (1 ,1,11 )[0m
[0;33m	BSSN_LAMBDA_F : (1 ,0 )[0m
[0;33m	CHI_FLOOR :0.0001[0m
[0;33m	BSSN_TRK0 :0[0m
[0;33m	KO_DISS_SIGMA :0[0m
[0;33m	BH1 MASS :0.4824[0m
[0;33m	BH1 POSITION (x,y,z) : (4, 0, 0.00123 )[0m
[0;33m	BH1 VELOCITY (x,y,z) : (0, 0.114, 0 )[0m
[0;33m	BH1 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BH2 MASS :0.4824[0m
[0;33m	BH2 POSITION (x,y,z) : (-4, 0, 0.00123 )[0m
[0;33m	BH2 VELOCITY (x,y,z) : (0, -0.114, 0 )[0m
[0;33m	BH2 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_MAXDEPTH :8[0m
[0;33m	BSSN_NUM_REFINE_VARS :1[0m
[0;33m	BSSN_REFINE_VARIABLE_INDICES :[1][0m
[0;33m	BSSN_NUM_EVOL_VARS_VTU_OUTPUT :14[0m
[0;33m	BSSN_VTU_OUTPUT_EVOL_INDICES :[0, 1, 2, 3, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22][0m
[0;33m	BSSN_NUM_CONST_VARS_VTU_OUTPUT :6[0m
[0;33m	BSSN_VTU_OUTPUT_CONST_INDICES :[0, 1, 2, 3, 4, 5][0m
[0;33m	TPID_TARGET_M_PLUS :0.5[0m
[0;33m	TPID_TARGET_M_MINUS :0.5[0m
[0;33m	TPID_PAR_B :4[0m
[0;33m	TPID_PAR_P_PLUS :0x782230[0m
[0;33m	TPID_PAR_P_MINUS :0x782210[0m
[0;33m	TPID_PAR_S_PLUS :0x7821f0[0m
[0;33m	TPID_PAR_S_MINUS :0x7821d0[0m
[0;33m	TPID_CENTER_OFFSET :0x7818a0[0m
[0;33m	TPID_INITIAL_LAPSE_PSI_EXPONENT :-2[0m
[0;33m	TPID_NPOINTS_A :30[0m
[0;33m	TPID_NPOINTS_B :30[0m
[0;33m	TPID_NPOINTS_PHI :16[0m
[0;33m	TPID_GIVE_BARE_MASS :1[0m
[0;33m	INITIAL_LAPSE :2[0m
[0;33m	TPID_SOLVE_MOMENTUM_CONSTRAINT :0[0m
[0;33m	TPID_GRID_SETUP_METHOD :0[0m
[0;33m	TPID_VERBOSE :1[0m
[0;33m	TPID_ADM_TOL :1e-10[0m
[0;33m	TPID_NEWTON_TOL :1e-10[0m
[0;33mUsing block adaptive mesh. AMR disabled [0m
[0;32m function to octree max (s): 2.60109e-05[0m
[0;32m function to octree # octants : 343[0m
[MPI_COMM_SWITCH]: 1
[0;32mremove duplicates + octree construction (s): 0.000208504[0m
[0;32m # const. octants: 673[0m
[0;32m 2:1 balancing max (s): 0.00318658[0m
[0;32m balanced # octants : 1828[0m
 [MPI_COMM_SWITCH]: Selected comm.size: 1
Seq: E2E mapping Ended
E2N Mapping ended
[0;32m # of CG nodes (vertices) : 113237[0m
[0;32mMesh generation time (max): 0.14663[0m
	[0;32m e2e (min,mean,max): ( 0.0100291	0.0100291	0.0100291 )[0m
	[0;32m e2n (min,mean,max): ( 0.0847831	0.0847831	0.0847831 )[0m
	[0;32m sm (min,mean,max): ( 0	0	0 )[0m
	[0;32m blk (min,mean,max): ( 0.049551	0.049551	0.049551 )[0m
number of blocks : 183
regGrid param : 10
regGrid precentage: 0.00697327
+runtime(s)                   11.3536                       11.3536                       11.3536                       
-comm(s)                      2.74926e-06                   2.74926e-06                   2.74926e-06                   
-unzip(s)                     5.40414                       5.40414                       5.40414                       
-rhs(s)                       2.52953                       2.52953                       2.52953                       
-zip(s)                       0.307796                      0.307796                      0.307796                      
gridRatio	 maxDepth	 numElems	 cgNodes	 unzip	 rhs	 zip	 commun	
0.006973	8	1828	113237	5.404145	2.529528	0.307796	0.000003	
 reading parameter file :zip8.par.json
parameters read: 
[0;33m	npes :1[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_CFL_FACTOR :0.1[0m
[0;33m	BSSN_IO_OUTPUT_FREQ :400[0m
[0;33m	BSSN_REMESH_TEST_FREQ :10[0m
[0;33m	BSSN_CHECKPT_FREQ :1000[0m
[0;33m	BSSN_RESTORE_SOLVER :0[0m
[0;33m	BSSN_ENABLE_BLOCK_ADAPTIVITY :1[0m
[0;33m	BSSN_VTU_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/vtu/bssn_gr1[0m
[0;33m	BSSN_CHKPT_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/cp/bssn_cp1[0m
[0;33m	BSSN_PROFILE_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/bssn_prof[0m
[0;33m	BSSN_IO_OUTPUT_GAP :1[0m
[0;33m	BSSN_DENDRO_GRAIN_SZ :10[0m
[0;33m	BSSN_ASYNC_COMM_K :4[0m
[0;33m	BSSN_DENDRO_AMR_FAC :1[0m
[0;33m	BSSN_USE_WAVELET_TOL_FUNCTION :1[0m
[0;33m	BSSN_WAVELET_TOL :1e-09[0m
[0;33m	BSSN_WAVELET_TOL_MAX:0.001[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R0: 8[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R1: 50[0m
[0;33m	BSSN_LOAD_IMB_TOL :0.1[0m
[0;33m	BSSN_RK45_TIME_BEGIN :0[0m
[0;33m	BSSN_RK45_TIME_END :1000[0m
[0;33m	BSSN_RK45_TIME_STEP_SIZE :0.01[0m
[0;33m	BSSN_RK45_DESIRED_TOL :0.001[0m
[0;33m	BSSN_COMPD_MIN : ( :-100 ,-100,-100 )[0m
[0;33m	BSSN_COMPD_MAX : ( :100 ,100,100 )[0m
[0;33m	BSSN_BLK_MIN : ( :-15 ,-15,-15 )[0m
[0;33m	BSSN_BLK_MAX : ( :15 ,15,15 )[0m
[0;33m	BSSN_OCTREE_MIN : ( :0 ,0,0 )[0m
[0;33m	BSSN_OCTREE_MAX : ( :256 ,256,256 )[0m
[0;33m	ETA_CONST :0.5[0m
[0;33m	ETA_R0 :30[0m
[0;33m	ETA_DAMPING :1[0m
[0;33m	ETA_DAMPING_EXP :1[0m
[0;33m	BSSN_ETA_R0 :1.31[0m
[0;33m	BSSN_ETA_POWER : (2 ,2 )[0m
[0;33m	BSSN_LAMBDA : (1 ,1,11 )[0m
[0;33m	BSSN_LAMBDA_F : (1 ,0 )[0m
[0;33m	CHI_FLOOR :0.0001[0m
[0;33m	BSSN_TRK0 :0[0m
[0;33m	KO_DISS_SIGMA :0[0m
[0;33m	BH1 MASS :0.4824[0m
[0;33m	BH1 POSITION (x,y,z) : (4, 0, 0.00123 )[0m
[0;33m	BH1 VELOCITY (x,y,z) : (0, 0.114, 0 )[0m
[0;33m	BH1 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BH2 MASS :0.4824[0m
[0;33m	BH2 POSITION (x,y,z) : (-4, 0, 0.00123 )[0m
[0;33m	BH2 VELOCITY (x,y,z) : (0, -0.114, 0 )[0m
[0;33m	BH2 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_MAXDEPTH :8[0m
[0;33m	BSSN_NUM_REFINE_VARS :1[0m
[0;33m	BSSN_REFINE_VARIABLE_INDICES :[1][0m
[0;33m	BSSN_NUM_EVOL_VARS_VTU_OUTPUT :14[0m
[0;33m	BSSN_VTU_OUTPUT_EVOL_INDICES :[0, 1, 2, 3, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22][0m
[0;33m	BSSN_NUM_CONST_VARS_VTU_OUTPUT :6[0m
[0;33m	BSSN_VTU_OUTPUT_CONST_INDICES :[0, 1, 2, 3, 4, 5][0m
[0;33m	TPID_TARGET_M_PLUS :0.5[0m
[0;33m	TPID_TARGET_M_MINUS :0.5[0m
[0;33m	TPID_PAR_B :4[0m
[0;33m	TPID_PAR_P_PLUS :0x782230[0m
[0;33m	TPID_PAR_P_MINUS :0x782210[0m
[0;33m	TPID_PAR_S_PLUS :0x7821f0[0m
[0;33m	TPID_PAR_S_MINUS :0x7821d0[0m
[0;33m	TPID_CENTER_OFFSET :0x7818a0[0m
[0;33m	TPID_INITIAL_LAPSE_PSI_EXPONENT :-2[0m
[0;33m	TPID_NPOINTS_A :30[0m
[0;33m	TPID_NPOINTS_B :30[0m
[0;33m	TPID_NPOINTS_PHI :16[0m
[0;33m	TPID_GIVE_BARE_MASS :1[0m
[0;33m	INITIAL_LAPSE :2[0m
[0;33m	TPID_SOLVE_MOMENTUM_CONSTRAINT :0[0m
[0;33m	TPID_GRID_SETUP_METHOD :0[0m
[0;33m	TPID_VERBOSE :1[0m
[0;33m	TPID_ADM_TOL :1e-10[0m
[0;33m	TPID_NEWTON_TOL :1e-10[0m
[0;33mUsing block adaptive mesh. AMR disabled [0m
[0;32m function to octree max (s): 4.32478e-05[0m
[0;32m function to octree # octants : 1000[0m
[MPI_COMM_SWITCH]: 1
[0;32mremove duplicates + octree construction (s): 0.000497892[0m
[0;32m # const. octants: 2024[0m
[0;32m 2:1 balancing max (s): 0.0037613[0m
[0;32m balanced # octants : 2864[0m
 [MPI_COMM_SWITCH]: Selected comm.size: 1
Seq: E2E mapping Ended
E2N Mapping ended
[0;32m # of CG nodes (vertices) : 176841[0m
[0;32mMesh generation time (max): 0.224207[0m
	[0;32m e2e (min,mean,max): ( 0.011081	0.011081	0.011081 )[0m
	[0;32m e2n (min,mean,max): ( 0.108871	0.108871	0.108871 )[0m
	[0;32m sm (min,mean,max): ( 0	0	0 )[0m
	[0;32m blk (min,mean,max): ( 0.0913842	0.0913842	0.0913842 )[0m
number of blocks : 512
regGrid param : 15
regGrid precentage: 0.0109253
+runtime(s)                   20.3162                       20.3162                       20.3162                       
-comm(s)                      2.66731e-06                   2.66731e-06                   2.66731e-06                   
-unzip(s)                     11.3357                       11.3357                       11.3357                       
-rhs(s)                       4.21588                       4.21588                       4.21588                       
-zip(s)                       0.47504                       0.47504                       0.47504                       
gridRatio	 maxDepth	 numElems	 cgNodes	 unzip	 rhs	 zip	 commun	
0.010925	8	2864	176841	11.335664	4.215877	0.475040	0.000003	
 reading parameter file :zip8.par.json
parameters read: 
[0;33m	npes :1[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_CFL_FACTOR :0.1[0m
[0;33m	BSSN_IO_OUTPUT_FREQ :400[0m
[0;33m	BSSN_REMESH_TEST_FREQ :10[0m
[0;33m	BSSN_CHECKPT_FREQ :1000[0m
[0;33m	BSSN_RESTORE_SOLVER :0[0m
[0;33m	BSSN_ENABLE_BLOCK_ADAPTIVITY :1[0m
[0;33m	BSSN_VTU_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/vtu/bssn_gr1[0m
[0;33m	BSSN_CHKPT_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/cp/bssn_cp1[0m
[0;33m	BSSN_PROFILE_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/bssn_prof[0m
[0;33m	BSSN_IO_OUTPUT_GAP :1[0m
[0;33m	BSSN_DENDRO_GRAIN_SZ :10[0m
[0;33m	BSSN_ASYNC_COMM_K :4[0m
[0;33m	BSSN_DENDRO_AMR_FAC :1[0m
[0;33m	BSSN_USE_WAVELET_TOL_FUNCTION :1[0m
[0;33m	BSSN_WAVELET_TOL :1e-09[0m
[0;33m	BSSN_WAVELET_TOL_MAX:0.001[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R0: 8[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R1: 50[0m
[0;33m	BSSN_LOAD_IMB_TOL :0.1[0m
[0;33m	BSSN_RK45_TIME_BEGIN :0[0m
[0;33m	BSSN_RK45_TIME_END :1000[0m
[0;33m	BSSN_RK45_TIME_STEP_SIZE :0.01[0m
[0;33m	BSSN_RK45_DESIRED_TOL :0.001[0m
[0;33m	BSSN_COMPD_MIN : ( :-100 ,-100,-100 )[0m
[0;33m	BSSN_COMPD_MAX : ( :100 ,100,100 )[0m
[0;33m	BSSN_BLK_MIN : ( :-15 ,-15,-15 )[0m
[0;33m	BSSN_BLK_MAX : ( :15 ,15,15 )[0m
[0;33m	BSSN_OCTREE_MIN : ( :0 ,0,0 )[0m
[0;33m	BSSN_OCTREE_MAX : ( :256 ,256,256 )[0m
[0;33m	ETA_CONST :0.5[0m
[0;33m	ETA_R0 :30[0m
[0;33m	ETA_DAMPING :1[0m
[0;33m	ETA_DAMPING_EXP :1[0m
[0;33m	BSSN_ETA_R0 :1.31[0m
[0;33m	BSSN_ETA_POWER : (2 ,2 )[0m
[0;33m	BSSN_LAMBDA : (1 ,1,11 )[0m
[0;33m	BSSN_LAMBDA_F : (1 ,0 )[0m
[0;33m	CHI_FLOOR :0.0001[0m
[0;33m	BSSN_TRK0 :0[0m
[0;33m	KO_DISS_SIGMA :0[0m
[0;33m	BH1 MASS :0.4824[0m
[0;33m	BH1 POSITION (x,y,z) : (4, 0, 0.00123 )[0m
[0;33m	BH1 VELOCITY (x,y,z) : (0, 0.114, 0 )[0m
[0;33m	BH1 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BH2 MASS :0.4824[0m
[0;33m	BH2 POSITION (x,y,z) : (-4, 0, 0.00123 )[0m
[0;33m	BH2 VELOCITY (x,y,z) : (0, -0.114, 0 )[0m
[0;33m	BH2 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_MAXDEPTH :8[0m
[0;33m	BSSN_NUM_REFINE_VARS :1[0m
[0;33m	BSSN_REFINE_VARIABLE_INDICES :[1][0m
[0;33m	BSSN_NUM_EVOL_VARS_VTU_OUTPUT :14[0m
[0;33m	BSSN_VTU_OUTPUT_EVOL_INDICES :[0, 1, 2, 3, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22][0m
[0;33m	BSSN_NUM_CONST_VARS_VTU_OUTPUT :6[0m
[0;33m	BSSN_VTU_OUTPUT_CONST_INDICES :[0, 1, 2, 3, 4, 5][0m
[0;33m	TPID_TARGET_M_PLUS :0.5[0m
[0;33m	TPID_TARGET_M_MINUS :0.5[0m
[0;33m	TPID_PAR_B :4[0m
[0;33m	TPID_PAR_P_PLUS :0x782230[0m
[0;33m	TPID_PAR_P_MINUS :0x782210[0m
[0;33m	TPID_PAR_S_PLUS :0x7821f0[0m
[0;33m	TPID_PAR_S_MINUS :0x7821d0[0m
[0;33m	TPID_CENTER_OFFSET :0x7818a0[0m
[0;33m	TPID_INITIAL_LAPSE_PSI_EXPONENT :-2[0m
[0;33m	TPID_NPOINTS_A :30[0m
[0;33m	TPID_NPOINTS_B :30[0m
[0;33m	TPID_NPOINTS_PHI :16[0m
[0;33m	TPID_GIVE_BARE_MASS :1[0m
[0;33m	INITIAL_LAPSE :2[0m
[0;33m	TPID_SOLVE_MOMENTUM_CONSTRAINT :0[0m
[0;33m	TPID_GRID_SETUP_METHOD :0[0m
[0;33m	TPID_VERBOSE :1[0m
[0;33m	TPID_ADM_TOL :1e-10[0m
[0;33m	TPID_NEWTON_TOL :1e-10[0m
[0;33mUsing block adaptive mesh. AMR disabled [0m
[0;32m function to octree max (s): 0.000141269[0m
[0;32m function to octree # octants : 2197[0m
[MPI_COMM_SWITCH]: 1
[0;32mremove duplicates + octree construction (s): 0.000698661[0m
[0;32m # const. octants: 3018[0m
[0;32m 2:1 balancing max (s): 0.00522008[0m
[0;32m balanced # octants : 4222[0m
 [MPI_COMM_SWITCH]: Selected comm.size: 1
Seq: E2E mapping Ended
E2N Mapping ended
[0;32m # of CG nodes (vertices) : 260609[0m
[0;32mMesh generation time (max): 0.389074[0m
	[0;32m e2e (min,mean,max): ( 0.023972	0.023972	0.023972 )[0m
	[0;32m e2n (min,mean,max): ( 0.195533	0.195533	0.195533 )[0m
	[0;32m sm (min,mean,max): ( 9.53674e-07	9.53674e-07	9.53674e-07 )[0m
	[0;32m blk (min,mean,max): ( 0.15641	0.15641	0.15641 )[0m
number of blocks : 568
regGrid param : 20
regGrid precentage: 0.0161057
+runtime(s)                   26.2728                       26.2728                       26.2728                       
-comm(s)                      2.76696e-06                   2.76696e-06                   2.76696e-06                   
-unzip(s)                     13.7092                       13.7092                       13.7092                       
-rhs(s)                       5.85491                       5.85491                       5.85491                       
-zip(s)                       0.671479                      0.671479                      0.671479                      
gridRatio	 maxDepth	 numElems	 cgNodes	 unzip	 rhs	 zip	 commun	
0.016106	8	4222	260609	13.709231	5.854910	0.671479	0.000003	
 reading parameter file :zip8.par.json
parameters read: 
[0;33m	npes :1[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_CFL_FACTOR :0.1[0m
[0;33m	BSSN_IO_OUTPUT_FREQ :400[0m
[0;33m	BSSN_REMESH_TEST_FREQ :10[0m
[0;33m	BSSN_CHECKPT_FREQ :1000[0m
[0;33m	BSSN_RESTORE_SOLVER :0[0m
[0;33m	BSSN_ENABLE_BLOCK_ADAPTIVITY :1[0m
[0;33m	BSSN_VTU_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/vtu/bssn_gr1[0m
[0;33m	BSSN_CHKPT_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/cp/bssn_cp1[0m
[0;33m	BSSN_PROFILE_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/bssn_prof[0m
[0;33m	BSSN_IO_OUTPUT_GAP :1[0m
[0;33m	BSSN_DENDRO_GRAIN_SZ :10[?1049h[?1h=SN_ASYNC_COMM_K :4[0m
[0;33m	BSSN_DENDRO_AMR_FAC :1[0m
[0;33m	BSSN_USE_WAVELET_TOL_FUNCTION :1[0m
[0;33m	BSSN_WAVELET_TOL :1e-09[0m
[0;33m	BSSN_WAVELET_TOL_MAX:0.001[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R0: 8[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R1: 50[0m
[0;33m	BSSN_LOAD_IMB_TOL :0.1[0m
[0;33m	BSSN_RK45_TIME_BEGIN :0[0m
[0;33m	BSSN_RK45_TIME_END :1000[0m
[0;33m	BSSN_RK45_TIME_STEP_SIZE :0.01[0m
[0;33m	BSSN_RK45_DESIRED_TOL :0.001[0m
[0;33m	BSSN_COMPD_MIN : ( :-100 ,-100,-100 )[0m
[0;33m	BSSN_COMPD_MAX : ( :100 ,100,100 )[0m
[0;33m	BSSN_BLK_MIN : ( :-15 ,-15,-15 )[0m
[0;33m	BSSN_BLK_MAX : ( :15 ,15,15 )[0m
[0;33m	BSSN_OCTREE_MIN : ( :0 ,0,0 )[0m
[0;33m	BSSN_OCTREE_MAX : ( :256 ,256,256 )[0m
[0;33m	ETA_CONST :0.5[0m
[0;33m	ETA_R0 :30[0m
[0;33m	ETA_DAMPING :1[0m
[0;33m	ETA_DAMPING_EXP :1[0m
[0;33m	BSSN_ETA_R0 :1.31[0m
[0;33m	BSSN_ETA_POWER : (2 ,2 )[0m
[0;33m	BSSN_LAMBDA : (1 ,1,11 )[0m
[0;33m	BSSN_LAMBDA_F : (1 ,0 )[0m
[0;33m	CHI_FLOOR :0.0001[0m
[0;33m	BSSN_TRK0 :0[0m
[0;33m	KO_DISS_SIGMA :0[0m
[0;33m	BH1 MASS :0.4824[0m
[0;33m	BH1 POSITION (x,y,z) : (4, 0, 0.00123 )[0m
[0;33m	BH1 VELOCITY (x,y,z) : (0, 0.114, 0 )[0m
[0;33m	BH1 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BH2 MASS :0.4824[0m
[0;33m	BH2 POSITION (x,y,z) : (-4, 0, 0.00123 )[0m
[0;33m	BH2 VELOCITY (x,y,z) : (0, -0.114, 0 )[0m
[0;33m	BH2 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_MAXDEPTH :8[0m
[0;33m	BSSN_NUM_REFINE_VARS :1[0m
[0;33m	BSSN_REFINE_VARIABLE_INDICES :[1][0m
[0;33m	BSSN_NUM_EVOL_VARS_VTU_OUTPUT :14[0m
[0;33m	BSSN_VTU_OUTPUT_EVOL_INDICES :[0, 1, 2, 3, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22][0m
[0;33m	BSSN_NUM_CONST_VARS_VTU_OUTPUT :6[0m
[0;33m	BSSN_VTU_OUTPUT_CONST_INDICES :[0, 1, 2, 3, 4, 5][0m
[0;33m	TPID_TARGET_M_PLUS :0.5[0m
[0;33m	TPID_TARGET_M_MINUS :0.5[0m
[0;33m	TPID_PAR_B :4[0m
[0;33m	TPID_PAR_P_PLUS :0x782230[0m
[0;33m	TPID_PAR_P_MINUS :0x782210[0m
[0;33m	TPID_PAR_S_PLUS :0x7821f0[0m
[0;33m	TPID_PAR_S_MINUS :0x7821d0[0m
[0;33m	TPID_CENTER_OFFSET :0x7818a0[0m
[0;33m	TPID_INITIAL_LAPSE_PSI_EXPONENT :-2[0m
[0;33m	TPID_NPOINTS_A :30[0m
[0;33m	TPID_NPOINTS_B :30[0m
[0;33m	TPID_NPOINTS_PHI :16[0m
[0;33m	TPID_GIVE_BARE_MASS :1[0m
[0;33m	INITIAL_LAPSE :2[0m
[0;33m	TPID_SOLVE_MOMENTUM_CONSTRAINT :0[0m
[0;33m	TPID_GRID_SETUP_METHOD :0[0m
[0;33m	TPID_VERBOSE :1[0m
[0;33m	TPID_ADM_TOL :1e-10[0m
[0;33m	TPID_NEWTON_TOL :1e-10[0m
[0;33mUsing block adaptive mesh. AMR disabled [0m
[0;32m function to octree max (s): 0.000205494[0m
[0;32m function to octree # octants : 4096[0m
[MPI_COMM_SWITCH]: 1
[0;32mremove duplicates + octree construction (s): 0.00217006[0m
[0;32m # const. octants: 4208[0m
[0;32m 2:1 balancing max (s): 0.00934318[0m
[0;32m balanced # octants : 6056[0m
 [MPI_COMM_SWITCH]: Selected comm.size: 1
Seq: E2E mapping Ended
E2N Mapping ended
[0;32m # of CG nodes (vertices) : 374265[0m
[0;32mMesh generation time (max): 0.557339[0m
	[0;32m e2e (min,mean,max): ( 0.0334558	0.0334558	0.0334558 )[0m
	[0;32m e2n (min,mean,max): ( 0.304409	0.304409	0.304409 )[0m
	[0;32m sm (min,mean,max): ( 0	0	0 )[0m
	[0;32m blk (min,mean,max): ( 0.205583	0.205583	0.205583 )[0m
number of blocks : 568
regGrid param : 25
regGrid precentage: 0.0231018
+runtime(s)                   32.7384                       32.7384                       32.7384                       
-comm(s)                      2.71387e-06                   2.71387e-06                   2.71387e-06                   
-unzip(s)                     15.9125                       15.9125                       15.9125                       
-rhs(s)                       7.84907                       7.84907                       7.84907                       
-zip(s)                       0.950687                      0.950687                      0.950687                      
gridRatio	 maxDepth	 numElems	 cgNodes	 unzip	 rhs	 zip	 commun	
0.023102	8	6056	374265	15.912507	7.849072	0.950687	0.000003	
 reading parameter file :zip8.par.json
parameters read: 
[0;33m	npes :1[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_CFL_FACTOR :0.1[0m
[0;33m	BSSN_IO_OUTPUT_FREQ :400[0m
[0;33m	BSSN_REMESH_TEST_FREQ :10[0m
[0;33m	BSSN_CHECKPT_FREQ :1000[0m
[0;33m	BSSN_RESTORE_SOLVER :0[0m
[0;33m	BSSN_ENABLE_BLOCK_ADAPTIVITY :1[0m
[0;33m	BSSN_VTU_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/vtu/bssn_gr1[0m
[0;33m	BSSN_CHKPT_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/cp/bssn_cp1[0m
[0;33m	BSSN_PROFILE_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/bssn_prof[0m
[0;33m	BSSN_IO_OUTPUT_GAP :1[0m
[0;33m	BSSN_DENDRO_GRAIN_SZ :10[0m
[0;33m	BSSN_ASYNC_COMM_K :4[0m
[0;33m	BSSN_DENDRO_AMR_FAC :1[0m
[0;33m	BSSN_USE_WAVELET_TOL_FUNCTION :1[0m
[0;33m	BSSN_WAVELET_TOL :1e-09[0m
[0;33m	BSSN_WAVELET_TOL_MAX:0.001[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R0: 8[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R1: 50[0m
[0;33m	BSSN_LOAD_IMB_TOL :0.1[0m
[0;33m	BSSN_RK45_TIME_BEGIN :0[0m
[0;33m	BSSN_RK45_TIME_END :1000[0m
[0;33m	BSSN_RK45_TIME_STEP_SIZE :0.01[0m
[0;33m	BSSN_RK45_DESIRED_TOL :0.001[0m
[0;33m	BSSN_COMPD_MIN : ( :-100 ,-100,-100 )[0m
[0;33m	BSSN_COMPD_MAX : ( :100 ,100,100 )[0m
[0;33m	BSSN_BLK_MIN : ( :-15 ,-15,-15 )[0m
[0;33m	BSSN_BLK_MAX : ( :15 ,15,15 )[0m
[0;33m	BSSN_OCTREE_MIN : ( :0 ,0,0 )[0m
[0;33m	BSSN_OCTREE_MAX : ( :256 ,256,256 )[0m
[0;33m	ETA_CONST :0.5[0m
[0;33m	ETA_R0 :30[0m
[0;33m	ETA_DAMPING :1[0m
[0;33m	ETA_DAMPING_EXP :1[0m
[0;33m	BSSN_ETA_R0 :1.31[0m
[0;33m	BSSN_ETA_POWER : (2 ,2 )[0m
[0;33m	BSSN_LAMBDA : (1 ,1,11 )[0m
[0;33m	BSSN_LAMBDA_F : (1 ,0 )[0m
[0;33m	CHI_FLOOR :0.0001[0m
[0;33m	BSSN_TRK0 :0[0m
[0;33m	KO_DISS_SIGMA :0[0m
[0;33m	BH1 MASS :0.4824[0m
[0;33m	BH1 POSITION (x,y,z) : (4, 0, 0.00123 )[0m
[0;33m	BH1 VELOCITY (x,y,z) : (0, 0.114, 0 )[0m
[0;33m	BH1 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BH2 MASS :0.4824[0m
[0;33m	BH2 POSITION (x,y,z) : (-4, 0, 0.00123 )[0m
[0;33m	BH2 VELOCITY (x,y,z) : (0, -0.114, 0 )[0m
[0;33m	BH2 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_MAXDEPTH :8[0m
[0;33m	BSSN_NUM_REFINE_VARS :1[0m
[0;33m	BSSN_REFINE_VARIABLE_INDICES :[1][0m
[0;33m	BSSN_NUM_EVOL_VARS_VTU_OUTPUT :14[0m
[0;33m	BSSN_VTU_OUTPUT_EVOL_INDICES :[0, 1, 2, 3, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22][0m
[0;33m	BSSN_NUM_CONST_VARS_VTU_OUTPUT :6[0m
[0;33m	BSSN_VTU_OUTPUT_CONST_INDICES :[0, 1, 2, 3, 4, 5][0m
[0;33m	TPID_TARGET_M_PLUS :0.5[0m
[0;33m	TPID_TARGET_M_MINUS :0.5[0m
[0;33m	TPID_PAR_B :4[0m
[0;33m	TPID_PAR_P_PLUS :0x782230[0m
[0;33m	TPID_PAR_P_MINUS :0x782210[0m
[0;33m	TPID_PAR_S_PLUS :0x7821f0[0m
[0;33m	TPID_PAR_S_MINUS :0x7821d0[0m
[0;33m	TPID_CENTER_OFFSET :0x7818a0[0m
[0;33m	TPID_INITIAL_LAPSE_PSI_EXPONENT :-2[0m
[0;33m	TPID_NPOINTS_A :30[0m
[0;33m	TPID_NPOINTS_B :30[0m
[0;33m	TPID_NPOINTS_PHI :16[0m
[0;33m	TPID_GIVE_BARE_MASS :1[0m
[0;33m	INITIAL_LAPSE :2[0m
[0;33m	TPID_SOLVE_MOMENTUM_CONSTRAINT :0[0m
[0;33m	TPID_GRID_SETUP_METHOD :0[0m
[0;33m	TPID_VERBOSE :1[0m
[0;33m	TPID_ADM_TOL :1e-10[0m
[0;33m	TPID_NEWTON_TOL :1e-10[0m
[0;33mUsing block adaptive mesh. AMR disabled [0m
[0;32m function to octree max (s): 0.000340338[0m
[0;32m function to octree # octants : 8000[0m
[MPI_COMM_SWITCH]: 1
[0;32mremove duplicates + octree construction (s): 0.00214801[0m
[0;32m # const. octants: 9080[0m
[0;32m 2:1 balancing max (s): 0.0110523[0m
[0;32m balanced # octants : 9472[0m
 [MPI_COMM_SWITCH]: Selected comm.size: 1
Seq: E2E mapping Ended
E2N Mapping ended
[0;32m # of CG nodes (vertices) : 587729[0m
[0;32mMesh generation time (max): 0.924524[0m
	[0;32m e2e (min,mean,max): ( 0.038074	0.038074	0.038074 )[0m
	[0;32m e2n (min,mean,max): ( 0.392969	0.392969	0.392969 )[0m
	[0;32m sm (min,mean,max): ( 0	0	0 )[0m
	[0;32m blk (min,mean,max): ( 0.480165	0.480165	0.480165 )[0m
number of blocks : 1632
regGrid param : 30
regGrid precentage: 0.0361328
+runtime(s)                   64.9075                       64.9075                       64.9075                       
-comm(s)                      3.15718e-06                   3.15718e-06                   3.15718e-06                   
-unzip(s)                     35.2782                       35.2782                       35.2782                       
-rhs(s)                       14.1097                       14.1097                       14.1097                       
-zip(s)                       1.61206                       1.61206                       1.61206                       
gridRatio	 maxDepth	 numElems	 cgNodes	 unzip	 rhs	 zip	 commun	
0.036133	8	9472	587729	35.278223	14.109681	1.612056	0.000003	
 reading parameter file :zip8.par.json
parameters read: 
[0;33m	npes :1[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_CFL_FACTOR :0.1[0m
[0;33m	BSSN_IO_OUTPUT_FREQ :400[0m
[0;33m	BSSN_REMESH_TEST_FREQ :10[0m
[0;33m	BSSN_CHECKPT_FREQ :1000[0m
[0;33m	BSSN_RESTORE_SOLVER :0[0m
[0;33m	BSSN_ENABLE_BLOCK_ADAPTIVITY :1[0m
[0;33m	BSSN_VTU_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/vtu/bssn_gr1[0m
[0;33m	BSSN_CHKPT_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/cp/bssn_cp1[0m
[0;33m	BSSN_PROFILE_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/bssn_prof[0m
[0;33m	BSSN_IO_OUTPUT_GAP :1[0m
[0;33m	BSSN_DENDRO_GRAIN_SZ :10[0m
[0;33m	BSSN_ASYNC_COMM_K :4[0m
[0;33m	BSSN_DENDRO_AMR_FAC :1[0m
[0;33m	BSSN_USE_WAVELET_TOL_FUNCTION :1[0m
[0;33m	BSSN_WAVELET_TOL :1e-09[0m
[0;33m	BSSN_WAVELET_TOL_MAX:0.001[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R0: 8[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R1: 50[0m
[0;33m	BSSN_LOAD_IMB_TOL :0.1[0m
[0;33m	BSSN_RK45_TIME_BEGIN :0[0m
[0;33m	BSSN_RK45_TIME_END :1000[0m
[0;33m	BSSN_RK45_TIME_STEP_SIZE :0.01[0m
[0;33m	BSSN_RK45_DESIRED_TOL :0.001[0m
[0;33m	BSSN_COMPD_MIN : ( :-100 ,-100,-100 )[0m
[0;33m	BSSN_COMPD_MAX : ( :100 ,100,100 )[0m
[0;33m	BSSN_BLK_MIN : ( :-15 ,-15,-15 )[0m
[0;33m	BSSN_BLK_MAX : ( :15 ,15,15 )[0m
[0;33m	BSSN_OCTREE_MIN : ( :0 ,0,0 )[0m
[0;33m	BSSN_OCTREE_MAX : ( :256 ,256,256 )[0m
[0;33m	ETA_CONST :0.5[0m
[0;33m	ETA_R0 :30[0m
[0;33m	ETA_DAMPING :1[0m
[0;33m	ETA_DAMPING_EXP :1[0m
[0;33m	BSSN_ETA_R0 :1.31[0m
[0;33m	BSSN_ETA_POWER : (2 ,2 )[0m
[0;33m	BSSN_LAMBDA : (1 ,1,11 )[0m
[0;33m	BSSN_LAMBDA_F : (1 ,0 )[0m
[0;33m	CHI_FLOOR :0.0001[0m
[0;33m	BSSN_TRK0 :0[0m
[0;33m	KO_DISS_SIGMA :0[0m
[0;33m	BH1 MASS :0.4824[0m
[0;33m	BH1 POSITION (x,y,z) : (4, 0, 0.00123 )[0m
[0;33m	BH1 VELOCITY (x,y,z) : (0, 0.114, 0 )[0m
[0;33m	BH1 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BH2 MASS :0.4824[0m
[0;33m	BH2 POSITION (x,y,z) : (-4, 0, 0.00123 )[0m
[0;33m	BH2 VELOCITY (x,y,z) : (0, -0.114, 0 )[0m
[0;33m	BH2 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_MAXDEPTH :8[0m
[0;33m	BSSN_NUM_REFINE_VARS :1[0m
[0;33m	BSSN_REFINE_VARIABLE_INDICES :[1][0m
[0;33m	BSSN_NUM_EVOL_VARS_VTU_OUTPUT :14[0m
[0;33m	BSSN_VTU_OUTPUT_EVOL_INDICES :[0, 1, 2, 3, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22][0m
[0;33m	BSSN_NUM_CONST_VARS_VTU_OUTPUT :6[0m
[0;33m	BSSN_VTU_OUTPUT_CONST_INDICES :[0, 1, 2, 3, 4, 5][0m
[0;33m	TPID_TARGET_M_PLUS :0.5[0m
[0;33m	TPID_TARGET_M_MINUS :0.5[0m
[0;33m	TPID_PAR_B :4[0m
[0;33m	TPID_PAR_P_PLUS :0x782230[0m
[0;33m	TPID_PAR_P_MINUS :0x782210[0m
[0;33m	TPID_PAR_S_PLUS :0x7821f0[0m
[0;33m	TPID_PAR_S_MINUS :0x7821d0[0m
[0;33m	TPID_CENTER_OFFSET :0x7818a0[0m
[0;33m	TPID_INITIAL_LAPSE_PSI_EXPONENT :-2[0m
[0;33m	TPID_NPOINTS_A :30[0m
[0;33m	TPID_NPOINTS_B :30[0m
[0;33m	TPID_NPOINTS_PHI :16[0m
[0;33m	TPID_GIVE_BARE_MASS :1[0m
[0;33m	INITIAL_LAPSE :2[0m
[0;33m	TPID_SOLVE_MOMENTUM_CONSTRAINT :0[0m
[0;33m	TPID_GRID_SETUP_METHOD :0[0m
[0;33m	TPID_VERBOSE :1[0m
[0;33m	TPID_ADM_TOL :1e-10[0m
[0;33m	TPID_NEWTON_TOL :1e-10[0m
[0;33mUsing block adaptive mesh. AMR disabled [0m
[0;32m function to octree max (s): 0.000730498[0m
[0;32m function to octree # octants : 12167[0m
[MPI_COMM_SWITCH]: 1
[0;32mremove duplicates + octree construction (s): 0.00444529[0m
[0;32m # const. octants: 14169[0m
[0;32m 2:1 balancing max (s): 0.0271638[0m
[0;32m balanced # octants : 17683[0m
 [MPI_COMM_SWITCH]: Selected comm.size: 1
Seq: E2E mapping Ended
E2N Mapping ended
[0;32m # of CG nodes (vertices) : 1100057[0m
[0;32mMesh generation time (max): 1.45509[0m
	[0;32m e2e (min,mean,max): ( 0.0943408	0.0943408	0.0943408 )[0m
	[0;32m e2n (min,mean,max): ( 0.854962	0.854962	0.854962 )[0m
	[0;32m sm (min,mean,max): ( 9.53674e-07	9.53674e-07	9.53674e-07 )[0m
	[0;32m blk (min,mean,max): ( 0.489329	0.489329	0.489329 )[0m
number of blocks : 960
regGrid param : 35
regGrid precentage: 0.0674553
+runtime(s)                   89.97                         89.97                         89.97                         
-comm(s)                      2.83215e-06                   2.83215e-06                   2.83215e-06                   
-unzip(s)                     36.3377                       36.3377                       36.3377                       
-rhs(s)                       28.3201                       28.3201                       28.3201                       
-zip(s)                       2.90894                       2.90894                       2.90894                       
gridRatio	 maxDepth	 numElems	 cgNodes	 unzip	 rhs	 zip	 commun	
0.067455	8	17683	1100057	36.337719	28.320097	2.908942	0.000003	
 reading parameter file :zip8.par.json
parameters read: 
[0;33m	npes :1[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_CFL_FACTOR :0.1[0m
[0;33m	BSSN_IO_OUTPUT_FREQ :400[0m
[0;33m	BSSN_REMESH_TEST_FREQ :10[0m
[0;33m	BSSN_CHECKPT_FREQ :1000[0m
[0;33m	BSSN_RESTORE_SOLVER :0[0m
[0;33m	BSSN_ENABLE_BLOCK_ADAPTIVITY :1[0m
[0;33m	BSSN_VTU_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/vtu/bssn_gr1[0m
[0;33m	BSSN_CHKPT_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/cp/bssn_cp1[0m
[0;33m	BSSN_PROFILE_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/bssn_prof[0m
[0;33m	BSSN_IO_OUTPUT_GAP :1[0m
[0;33m	BSSN_DENDRO_GRAIN_SZ :10[0m
[0;33m	BSSN_ASYNC_COMM_K :4[0m
[0;33m	BSSN_DENDRO_AMR_FAC :1[0m
[0;33m	BSSN_USE_WAVELET_TOL_FUNCTION :1[0m
[0;33m	BSSN_WAVELET_TOL :1e-09[0m
[0;33m	BSSN_WAVELET_TOL_MAX:0.001[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R0: 8[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R1: 50[0m
[0;33m	BSSN_LOAD_IMB_TOL :0.1[0m
[0;33m	BSSN_RK45_TIME_BEGIN :0[0m
[0;33m	BSSN_RK45_TIME_END :1000[0m
[0;33m	BSSN_RK45_TIME_STEP_SIZE :0.01[0m
[0;33m	BSSN_RK45_DESIRED_TOL :0.001[0m
[0;33m	BSSN_COMPD_MIN : ( :-100 ,-100,-100 )[0m
[0;33m	BSSN_COMPD_MAX : ( :100 ,100,100 )[0m
[0;33m	BSSN_BLK_MIN : ( :-15 ,-15,-15 )[0m
[0;33m	BSSN_BLK_MAX : ( :15 ,15,15 )[0m
[0;33m	BSSN_OCTREE_MIN : ( :0 ,0,0 )[0m
[0;33m	BSSN_OCTREE_MAX : ( :256 ,256,256 )[0m
[0;33m	ETA_CONST :0.5[0m
[0;33m	ETA_R0 :30[0m
[0;33m	ETA_DAMPING :1[0m
[0;33m	ETA_DAMPING_EXP :1[0m
[0;33m	BSSN_ETA_R0 :1.31[0m
[0;33m	BSSN_ETA_POWER : (2 ,2 )[0m
[0;33m	BSSN_LAMBDA : (1 ,1,11 )[0m
[0;33m	BSSN_LAMBDA_F : (1 ,0 )[0m
[0;33m	CHI_FLOOR :0.0001[0m
[0;33m	BSSN_TRK0 :0[0m
[0;33m	KO_DISS_SIGMA :0[0m
[0;33m	BH1 MASS :0.4824[0m
[0;33m	BH1 POSITION (x,y,z) : (4, 0, 0.00123 )[0m
[0;33m	BH1 VELOCITY (x,y,z) : (0, 0.114, 0 )[0m
[0;33m	BH1 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BH2 MASS :0.4824[0m
[0;33m	BH2 POSITION (x,y,z) : (-4, 0, 0.00123 )[0m
[0;33m	BH2 VELOCITY (x,y,z) : (0, -0.114, 0 )[0m
[0;33m	BH2 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_MAXDEPTH :8[0m
[0;33m	BSSN_NUM_REFINE_VARS :1[0m
[0;33m	BSSN_REFINE_VARIABLE_INDICES :[1][0m
[0;33m	BSSN_NUM_EVOL_VARS_VTU_OUTPUT :14[0m
[0;33m	BSSN_VTU_OUTPUT_EVOL_INDICES :[0, 1, 2, 3, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22][0m
[0;33m	BSSN_NUM_CONST_VARS_VTU_OUTPUT :6[0m
[0;33m	BSSN_VTU_OUTPUT_CONST_INDICES :[0, 1, 2, 3, 4, 5][0m
[0;33m	TPID_TARGET_M_PLUS :0.5[0m
[0;33m	TPID_TARGET_M_MINUS :0.5[0m
[0;33m	TPID_PAR_B :4[0m
[0;33m	TPID_PAR_P_PLUS :0x782230[0m
[0;33m	TPID_PAR_P_MINUS :0x782210[0m
[0;33m	TPID_PAR_S_PLUS :0x7821f0[0m
[0;33m	TPID_PAR_S_MINUS :0x7821d0[0m
[0;33m	TPID_CENTER_OFFSET :0x7818a0[0m
[0;33m	TPID_INITIAL_LAPSE_PSI_EXPONENT :-2[0m
[0;33m	TPID_NPOINTS_A :30[0m
[0;33m	TPID_NPOINTS_B :30[0m
[0;33m	TPID_NPOINTS_PHI :16[0m
[0;33m	TPID_GIVE_BARE_MASS :1[0m
[0;33m	INITIAL_LAPSE :2[0m
[0;33m	TPID_SOLVE_MOMENTUM_CONSTRAINT :0[0m
[0;33m	TPID_GRID_SETUP_METHOD :0[0m
[0;33m	TPID_VERBOSE :1[0m
[0;33m	TPID_ADM_TOL :1e-10[0m
[0;33m	TPID_NEWTON_TOL :1e-10[0m
[0;33mUsing block adaptive mesh. AMR disabled [0m
[0;32m function to octree max (s): 0.00109007[0m
[0;32m function to octree # octants : 17576[0m
[MPI_COMM_SWITCH]: 1
[0;32mremove duplicates + octree construction (s): 0.00706043[0m
[0;32m # const. octants: 23248[0m
[0;32m 2:1 balancing max (s): 0.0412987[0m
[0;32m balanced # octants : 24760[0m
 [MPI_COMM_SWITCH]: Selected comm.size: 1
Seq: E2E mapping Ended
E2N Mapping ended
[0;32m # of CG nodes (vertices) : 1545521[0m
[0;32mMesh generation time (max): 3.005[0m
	[0;32m e2e (min,mean,max): ( 0.119704	0.119704	0.119704 )[0m
	[0;32m e2n (min,mean,max): ( 1.1414	1.1414	1.1414 )[0m
	[0;32m sm (min,mean,max): ( 9.53674e-07	9.53674e-07	9.53674e-07 )[0m
	[0;32m blk (min,mean,max): ( 1.73872	1.73872	1.73872 )[0m
number of blocks : 2976
regGrid param : 40
regGrid precentage: 0.0944519
+runtime(s)                   152.901                       152.901                       152.901                       
-comm(s)                      2.87872e-06                   2.87872e-06                   2.87872e-06                   
-unzip(s)                     69.469                        69.469                        69.469                        
-rhs(s)                       42.849                        42.849                        42.849                        
-zip(s)                       4.2478                        4.2478                        4.2478                        
gridRatio	 maxDepth	 numElems	 cgNodes	 unzip	 rhs	 zip	 commun	
0.094452	8	24760	1545521	69.469046	42.848961	4.247801	0.000003	
 reading parameter file :zip8.par.json
parameters read: 
[0;33m	npes :1[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_CFL_FACTOR :0.1[0m
[0;33m	BSSN_IO_OUTPUT_FREQ :400[0m
[0;33m	BSSN_REMESH_TEST_FREQ :10[0m
[0;33m	BSSN_CHECKPT_FREQ :1000[0m
[0;33m	BSSN_RESTORE_SOLVER :0[0m
[0;33m	BSSN_ENABLE_BLOCK_ADAPTIVITY :1[0m
[0;33m	BSSN_VTU_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/vtu/bssn_gr1[0m
[0;33m	BSSN_CHKPT_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/cp/bssn_cp1[0m
[0;33m	BSSN_PROFILE_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/bssn_prof[0m
[0;33m	BSSN_IO_OUTPUT_GAP :1[0m
[0;33m	BSSN_DENDRO_GRAIN_SZ :10[0m
[0;33m	BSSN_ASYNC_COMM_K :4[0m
[0;33m	BSSN_DENDRO_AMR_FAC :1[0m
[0;33m	BSSN_USE_WAVELET_TOL_FUNCTION :1[0m
[0;33m	BSSN_WAVELET_TOL :1e-09[0m
[0;33m	BSSN_WAVELET_TOL_MAX:0.001[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R0: 8[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R1: 50[0m
[0;33m	BSSN_LOAD_IMB_TOL :0.1[0m
[0;33m	BSSN_RK45_TIME_BEGIN :0[0m
[0;33m	BSSN_RK45_TIME_END :1000[0m
[0;33m	BSSN_RK45_TIME_STEP_SIZE :0.01[0m
[0;33m	BSSN_RK45_DESIRED_TOL :0.001[0m
[0;33m	BSSN_COMPD_MIN : ( :-100 ,-100,-100 )[0m
[0;33m	BSSN_COMPD_MAX : ( :100 ,100,100 )[0m
[0;33m	BSSN_BLK_MIN : ( :-15 ,-15,-15 )[0m
[0;33m	BSSN_BLK_MAX : ( :15 ,15,15 )[0m
[0;33m	BSSN_OCTREE_MIN : ( :0 ,0,0 )[0m
[0;33m	BSSN_OCTREE_MAX : ( :256 ,256,256 )[0m
[0;33m	ETA_CONST :0.5[0m
[0;33m	ETA_R0 :30[0m
[0;33m	ETA_DAMPING :1[0m
[0;33m	ETA_DAMPING_EXP :1[0m
[0;33m	BSSN_ETA_R0 :1.31[0m
[0;33m	BSSN_ETA_POWER : (2 ,2 )[0m
[0;33m	BSSN_LAMBDA : (1 ,1,11 )[0m
[0;33m	BSSN_LAMBDA_F : (1 ,0 )[0m
[0;33m	CHI_FLOOR :0.0001[0m
[0;33m	BSSN_TRK0 :0[0m
[0;33m	KO_DISS_SIGMA :0[0m
[0;33m	BH1 MASS :0.4824[0m
[0;33m	BH1 POSITION (x,y,z) : (4, 0, 0.00123 )[0m
[0;33m	BH1 VELOCITY (x,y,z) : (0, 0.114, 0 )[0m
[0;33m	BH1 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BH2 MASS :0.4824[0m
[0;33m	BH2 POSITION (x,y,z) : (-4, 0, 0.00123 )[0m
[0;33m	BH2 VELOCITY (x,y,z) : (0, -0.114, 0 )[0m
[0;33m	BH2 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_MAXDEPTH :8[0m
[0;33m	BSSN_NUM_REFINE_VARS :1[0m
[0;33m	BSSN_REFINE_VARIABLE_INDICES :[1][0m
[0;33m	BSSN_NUM_EVOL_VARS_VTU_OUTPUT :14[0m
[0;33m	BSSN_VTU_OUTPUT_EVOL_INDICES :[0, 1, 2, 3, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22][0m
[0;33m	BSSN_NUM_CONST_VARS_VTU_OUTPUT :6[0m
[0;33m	BSSN_VTU_OUTPUT_CONST_INDICES :[0, 1, 2, 3, 4, 5][0m
[0;33m	TPID_TARGET_M_PLUS :0.5[0m
[0;33m	TPID_TARGET_M_MINUS :0.5[0m
[0;33m	TPID_PAR_B :4[0m
[0;33m	TPID_PAR_P_PLUS :0x782230[0m
[0;33m	TPID_PAR_P_MINUS :0x782210[0m
[0;33m	TPID_PAR_S_PLUS :0x7821f0[0m
[0;33m	TPID_PAR_S_MINUS :0x7821d0[0m
[0;33m	TPID_CENTER_OFFSET :0x7818a0[0m
[0;33m	TPID_INITIAL_LAPSE_PSI_EXPONENT :-2[0m
[0;33m	TPID_NPOINTS_A :30[0m
[0;33m	TPID_NPOINTS_B :30[0m
[0;33m	TPID_NPOINTS_PHI :16[0m
[0;33m	TPID_GIVE_BARE_MASS :1[0m
[0;33m	INITIAL_LAPSE :2[0m
[0;33m	TPID_SOLVE_MOMENTUM_CONSTRAINT :0[0m
[0;33m	TPID_GRID_SETUP_METHOD :0[0m
[0;33m	TPID_VERBOSE :1[0m
[0;33m	TPID_ADM_TOL :1e-10[0m
[0;33m	TPID_NEWTON_TOL :1e-10[0m
[0;33mUsing block adaptive mesh. AMR disabled [0m
[0;32m function to octree max (s): 0.00130011[0m
[0;32m function to octree # octants : 24389[0m
[MPI_COMM_SWITCH]: 1
[0;32mremove duplicates + octree construction (s): 0.0107292[0m
[0;32m # const. octants: 27770[0m
[0;32m 2:1 balancing max (s): 0.0515699[0m
[0;32m balanced # octants : 30738[0m
 [MPI_COMM_SWITCH]: Selected comm.size: 1
Seq: E2E mapping Ended
E2N Mapping ended
[0;32m # of CG nodes (vertices) : 1921513[0m
[0;32mMesh generation time (max): 3.04[0m
	[0;32m e2e (min,mean,max): ( 0.140562	0.140562	0.140562 )[0m
	[0;32m e2n (min,mean,max): ( 1.2416	1.2416	1.2416 )[0m
	[0;32m sm (min,mean,max): ( 1.19209e-06	1.19209e-06	1.19209e-06 )[0m
	[0;32m blk (min,mean,max): ( 1.65211	1.65211	1.65211 )[0m
number of blocks : 2570
regGrid param : 45
regGrid precentage: 0.117256
+runtime(s)                   164.928                       164.928                       164.928                       
-comm(s)                      2.96813e-06                   2.96813e-06                   2.96813e-06                   
-unzip(s)                     69.7669                       69.7669                       69.7669                       
-rhs(s)                       49.2606                       49.2606                       49.2606                       
-zip(s)                       5.1008                        5.1008                        5.1008                        
gridRatio	 maxDepth	 numElems	 cgNodes	 unzip	 rhs	 zip	 commun	
0.117256	8	30738	1921513	69.766913	49.260641	5.100804	0.000003	
 reading parameter file :zip8.par.json
parameters read: 
[0;33m	npes :1[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_CFL_FACTOR :0.1[0m
[0;33m	BSSN_IO_OUTPUT_FREQ :400[0m
[0;33m	BSSN_REMESH_TEST_FREQ :10[0m
[0;33m	BSSN_CHECKPT_FREQ :1000[0m
[0;33m	BSSN_RESTORE_SOLVER :0[0m
[0;33m	BSSN_ENABLE_BLOCK_ADAPTIVITY :1[0m
[0;33m	BSSN_VTU_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/vtu/bssn_gr1[0m
[0;33m	BSSN_CHKPT_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/cp/bssn_cp1[0m
[0;33m	BSSN_PROFILE_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/bssn_prof[0m
[0;33m	BSSN_IO_OUTPUT_GAP :1[0m
[0;33m	BSSN_DENDRO_GRAIN_SZ :10[0m
[0;33m	BSSN_ASYNC_COMM_K :4[0m
[0;33m	BSSN_DENDRO_AMR_FAC :1[0m
[0;33m	BSSN_USE_WAVELET_TOL_FUNCTION :1[0m
[0;33m	BSSN_WAVELET_TOL :1e-09[0m
[0;33m	BSSN_WAVELET_TOL_MAX:0.001[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R0: 8[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R1: 50[0m
[0;33m	BSSN_LOAD_IMB_TOL :0.1[0m
[0;33m	BSSN_RK45_TIME_BEGIN :0[0m
[0;33m	BSSN_RK45_TIME_END :1000[0m
[0;33m	BSSN_RK45_TIME_STEP_SIZE :0.01[0m
[0;33m	BSSN_RK45_DESIRED_TOL :0.001[0m
[0;33m	BSSN_COMPD_MIN : ( :-100 ,-100,-100 )[0m
[0;33m	BSSN_COMPD_MAX : ( :100 ,100,100 )[0m
[0;33m	BSSN_BLK_MIN : ( :-15 ,-15,-15 )[0m
[0;33m	BSSN_BLK_MAX : ( :15 ,15,15 )[0m
[0;33m	BSSN_OCTREE_MIN : ( :0 ,0,0 )[0m
[0;33m	BSSN_OCTREE_MAX : ( :256 ,256,256 )[0m
[0;33m	ETA_CONST :0.5[0m
[0;33m	ETA_R0 :30[0m
[0;33m	ETA_DAMPING :1[0m
[0;33m	ETA_DAMPING_EXP :1[0m
[0;33m	BSSN_ETA_R0 :1.31[0m
[0;33m	BSSN_ETA_POWER : (2 ,2 )[0m
[0;33m	BSSN_LAMBDA : (1 ,1,11 )[0m
[0;33m	BSSN_LAMBDA_F : (1 ,0 )[0m
[0;33m	CHI_FLOOR :0.0001[0m
[0;33m	BSSN_TRK0 :0[0m
[0;33m	KO_DISS_SIGMA :0[0m
[0;33m	BH1 MASS :0.4824[0m
[0;33m	BH1 POSITION (x,y,z) : (4, 0, 0.00123 )[0m
[0;33m	BH1 VELOCITY (x,y,z) : (0, 0.114, 0 )[0m
[0;33m	BH1 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BH2 MASS :0.4824[0m
[0;33m	BH2 POSITION (x,y,z) : (-4, 0, 0.00123 )[0m
[0;33m	BH2 VELOCITY (x,y,z) : (0, -0.114, 0 )[0m
[0;33m	BH2 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_MAXDEPTH :8[0m
[0;33m	BSSN_NUM_REFINE_VARS :1[0m
[0;33m	BSSN_REFINE_VARIABLE_INDICES :[1][0m
[0;33m	BSSN_NUM_EVOL_VARS_VTU_OUTPUT :14[0m
[0;33m	BSSN_VTU_OUTPUT_EVOL_INDICES :[0, 1, 2, 3, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22][0m
[0;33m	BSSN_NUM_CONST_VARS_VTU_OUTPUT :6[0m
[0;33m	BSSN_VTU_OUTPUT_CONST_INDICES :[0, 1, 2, 3, 4, 5][0m
[0;33m	TPID_TARGET_M_PLUS :0.5[0m
[0;33m	TPID_TARGET_M_MINUS :0.5[0m
[0;33m	TPID_PAR_B :4[0m
[0;33m	TPID_PAR_P_PLUS :0x782230[0m
[0;33m	TPID_PAR_P_MINUS :0x782210[0m
[0;33m	TPID_PAR_S_PLUS :0x7821f0[0m
[0;33m	TPID_PAR_S_MINUS :0x7821d0[0m
[0;33m	TPID_CENTER_OFFSET :0x7818a0[0m
[0;33m	TPID_INITIAL_LAPSE_PSI_EXPONENT :-2[0m
[0;33m	TPID_NPOINTS_A :30[0m
[0;33m	TPID_NPOINTS_B :30[0m
[0;33m	TPID_NPOINTS_PHI :16[0m
[0;33m	TPID_GIVE_BARE_MASS :1[0m
[0;33m	INITIAL_LAPSE :2[0m
[0;33m	TPID_SOLVE_MOMENTUM_CONSTRAINT :0[0m
[0;33m	TPID_GRID_SETUP_METHOD :0[0m
[0;33m	TPID_VERBOSE :1[0m
[0;33m	TPID_ADM_TOL :1e-10[0m
[0;33m	TPID_NEWTON_TOL :1e-10[0m
[0;33mUsing block adaptive mesh. AMR disabled [0m
[0;32m function to octree max (s): 0.00151633[0m
[0;32m function to octree # octants : 32768[0m
[MPI_COMM_SWITCH]: 1
[0;32mremove duplicates + octree construction (s): 0.0117846[0m
[0;32m # const. octants: 32824[0m
[0;32m 2:1 balancing max (s): 0.055915[0m
[0;32m balanced # octants : 37696[0m
 [MPI_COMM_SWITCH]: Selected comm.size: 1
Seq: E2E mapping Ended
E2N Mapping ended
[0;32m # of CG nodes (vertices) : 2359649[0m
[0;32mMesh generation time (max): 3.63792[0m
	[0;32m e2e (min,mean,max): ( 0.196442	0.196442	0.196442 )[0m
	[0;32m e2n (min,mean,max): ( 1.76894	1.76894	1.76894 )[0m
	[0;32m sm (min,mean,max): ( 2.14577e-06	2.14577e-06	2.14577e-06 )[0m
	[0;32m blk (min,mean,max): ( 1.65271	1.65271	1.65271 )[0m
number of blocks : 2024
regGrid param : 50
regGrid precentage: 0.143799
+runtime(s)                   183.547                       183.547                       183.547                       
-comm(s)                      3.19071e-06                   3.19071e-06                   3.19071e-06                   
-unzip(s)                     70.1829                       70.1829                       70.1829                       
-rhs(s)                       59.1446                       59.1446                       59.1446                       
-zip(s)                       6.16511                       6.16511                       6.16511                       
gridRatio	 maxDepth	 numElems	 cgNodes	 unzip	 rhs	 zip	 commun	
0.143799	8	37696	2359649	70.182893	59.144642	6.165112	0.000003	
 reading parameter file :zip8.par.json
parameters read: 
[0;33m	npes :1[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_CFL_FACTOR :0.1[0m
[0;33m	BSSN_IO_OUTPUT_FREQ :400[0m
[0;33m	BSSN_REMESH_TEST_FREQ :10[0m
[0;33m	BSSN_CHECKPT_FREQ :1000[0m
[0;33m	BSSN_RESTORE_SOLVER :0[0m
[0;33m	BSSN_ENABLE_BLOCK_ADAPTIVITY :1[0m
[0;33m	BSSN_VTU_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/vtu/bssn_gr1[0m
[0;33m	BSSN_CHKPT_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/cp/bssn_cp1[0m
[0;33m	BSSN_PROFILE_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/bssn_prof[0m
[0;33m	BSSN_IO_OUTPUT_GAP :1[0m
[0;33m	BSSN_DENDRO_GRAIN_SZ :10[0m
[0;33m	BSSN_ASYNC_COMM_K :4[0m
[0;33m	BSSN_DENDRO_AMR_FAC :1[0m
[0;33m	BSSN_USE_WAVELET_TOL_FUNCTION :1[0m
[0;33m	BSSN_WAVELET_TOL :1e-09[0m
[0;33m	BSSN_WAVELET_TOL_MAX:0.001[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R0: 8[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R1: 50[0m
[0;33m	BSSN_LOAD_IMB_TOL :0.1[0m
[0;33m	BSSN_RK45_TIME_BEGIN :0[0m
[0;33m	BSSN_RK45_TIME_END :1000[0m
[0;33m	BSSN_RK45_TIME_STEP_SIZE :0.01[0m
[0;33m	BSSN_RK45_DESIRED_TOL :0.001[0m
[0;33m	BSSN_COMPD_MIN : ( :-100 ,-100,-100 )[0m
[0;33m	BSSN_COMPD_MAX : ( :100 ,100,100 )[0m
[0;33m	BSSN_BLK_MIN : ( :-15 ,-15,-15 )[0m
[0;33m	BSSN_BLK_MAX : ( :15 ,15,15 )[0m
[0;33m	BSSN_OCTREE_MIN : ( :0 ,0,0 )[0m
[0;33m	BSSN_OCTREE_MAX : ( :256 ,256,256 )[0m
[0;33m	ETA_CONST :0.5[0m
[0;33m	ETA_R0 :30[0m
[0;33m	ETA_DAMPING :1[0m
[0;33m	ETA_DAMPING_EXP :1[0m
[0;33m	BSSN_ETA_R0 :1.31[0m
[0;33m	BSSN_ETA_POWER : (2 ,2 )[0m
[0;33m	BSSN_LAMBDA : (1 ,1,11 )[0m
[0;33m	BSSN_LAMBDA_F : (1 ,0 )[0m
[0;33m	CHI_FLOOR :0.0001[0m
[0;33m	BSSN_TRK0 :0[0m
[0;33m	KO_DISS_SIGMA :0[0m
[0;33m	BH1 MASS :0.4824[0m
[0;33m	BH1 POSITION (x,y,z) : (4, 0, 0.00123 )[0m
[0;33m	BH1 VELOCITY (x,y,z) : (0, 0.114, 0 )[0m
[0;33m	BH1 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BH2 MASS :0.4824[0m
[0;33m	BH2 POSITION (x,y,z) : (-4, 0, 0.00123 )[0m
[0;33m	BH2 VELOCITY (x,y,z) : (0, -0.114, 0 )[0m
[0;33m	BH2 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_MAXDEPTH :8[0m
[0;33m	BSSN_NUM_REFINE_VARS :1[0m
[0;33m	BSSN_REFINE_VARIABLE_INDICES :[1][0m
[0;33m	BSSN_NUM_EVOL_VARS_VTU_OUTPUT :14[0m
[0;33m	BSSN_VTU_OUTPUT_EVOL_INDICES :[0, 1, 2, 3, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22][0m
[0;33m	BSSN_NUM_CONST_VARS_VTU_OUTPUT :6[0m
[0;33m	BSSN_VTU_OUTPUT_CONST_INDICES :[0, 1, 2, 3, 4, 5][0m
[0;33m	TPID_TARGET_M_PLUS :0.5[0m
[0;33m	TPID_TARGET_M_MINUS :0.5[0m
[0;33m	TPID_PAR_B :4[0m
[0;33m	TPID_PAR_P_PLUS :0x782230[0m
[0;33m	TPID_PAR_P_MINUS :0x782210[0m
[0;33m	TPID_PAR_S_PLUS :0x7821f0[0m
[0;33m	TPID_PAR_S_MINUS :0x7821d0[0m
[0;33m	TPID_CENTER_OFFSET :0x7818a0[0m
[0;33m	TPID_INITIAL_LAPSE_PSI_EXPONENT :-2[0m
[0;33m	TPID_NPOINTS_A :30[0m
[0;33m	TPID_NPOINTS_B :30[0m
[0;33m	TPID_NPOINTS_PHI :16[0m
[0;33m	TPID_GIVE_BARE_MASS :1[0m
[0;33m	INITIAL_LAPSE :2[0m
[0;33m	TPID_SOLVE_MOMENTUM_CONSTRAINT :0[0m
[0;33m	TPID_GRID_SETUP_METHOD :0[0m
[0;33m	TPID_VERBOSE :1[0m
[0;33m	TPID_ADM_TOL :1e-10[0m
[0;33m	TPID_NEWTON_TOL :1e-10[0m
[0;33mUsing block adaptive mesh. AMR disabled [0m
[0;32m function to octree max (s): 0.00239722[0m
[0;32m function to octree # octants : 46656[0m
[MPI_COMM_SWITCH]: 1
[0;32mremove duplicates + octree construction (s): 0.0179812[0m
[0;32m # const. octants: 49848[0m
[0;32m 2:1 balancing max (s): 0.0768629[0m
[0;32m balanced # octants : 49848[0m
 [MPI_COMM_SWITCH]: Selected comm.size: 1
Seq: E2E mapping Ended
E2N Mapping ended
[0;32m # of CG nodes (vertices) : 3127609[0m
[0;32mMesh generation time (max): 6.91679[0m
	[0;32m e2e (min,mean,max): ( 0.239641	0.239641	0.239641 )[0m
	[0;32m e2n (min,mean,max): ( 2.07866	2.07866	2.07866 )[0m
	[0;32m sm (min,mean,max): ( 0	0	0 )[0m
	[0;32m blk (min,mean,max): ( 4.58561	4.58561	4.58561 )[0m
number of blocks : 5440
regGrid param : 55
regGrid precentage: 0.190155
+runtime(s)                   287.585                       287.585                       287.585                       
-comm(s)                      3.14508e-06                   3.14508e-06                   3.14508e-06                   
-unzip(s)                     127.658                       127.658                       127.658                       
-rhs(s)                       82.3723                       82.3723                       82.3723                       
-zip(s)                       8.14794                       8.14794                       8.14794                       
gridRatio	 maxDepth	 numElems	 cgNodes	 unzip	 rhs	 zip	 commun	
0.190155	8	49848	3127609	127.657606	82.372304	8.147935	0.000003	
 reading parameter file :zip8.par.json
parameters read: 
[0;33m	npes :1[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_CFL_FACTOR :0.1[0m
[0;33m	BSSN_IO_OUTPUT_FREQ :400[0m
[0;33m	BSSN_REMESH_TEST_FREQ :10[0m
[0;33m	BSSN_CHECKPT_FREQ :1000[0m
[0;33m	BSSN_RESTORE_SOLVER :0[0m
[0;33m	BSSN_ENABLE_BLOCK_ADAPTIVITY :1[0m
[0;33m	BSSN_VTU_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/vtu/bssn_gr1[0m
[0;33m	BSSN_CHKPT_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/cp/bssn_cp1[0m
[0;33m	BSSN_PROFILE_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/bssn_prof[0m
[0;33m	BSSN_IO_OUTPUT_GAP :1[0m
[0;33m	BSSN_DENDRO_GRAIN_SZ :10[0m
[0;33m	BSSN_ASYNC_COMM_K :4[0m
[0;33m	BSSN_DENDRO_AMR_FAC :1[0m
[0;33m	BSSN_USE_WAVELET_TOL_FUNCTION :1[0m
[0;33m	BSSN_WAVELET_TOL :1e-09[0m
[0;33m	BSSN_WAVELET_TOL_MAX:0.001[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R0: 8[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R1: 50[0m
[0;33m	BSSN_LOAD_IMB_TOL :0.1[0m
[0;33m	BSSN_RK45_TIME_BEGIN :0[0m
[0;33m	BSSN_RK45_TIME_END :1000[0m
[0;33m	BSSN_RK45_TIME_STEP_SIZE :0.01[0m
[0;33m	BSSN_RK45_DESIRED_TOL :0.001[0m
[0;33m	BSSN_COMPD_MIN : ( :-100 ,-100,-100 )[0m
[0;33m	BSSN_COMPD_MAX : ( :100 ,100,100 )[0m
[0;33m	BSSN_BLK_MIN : ( :-15 ,-15,-15 )[0m
[0;33m	BSSN_BLK_MAX : ( :15 ,15,15 )[0m
[0;33m	BSSN_OCTREE_MIN : ( :0 ,0,0 )[0m
[0;33m	BSSN_OCTREE_MAX : ( :256 ,256,256 )[0m
[0;33m	ETA_CONST :0.5[0m
[0;33m	ETA_R0 :30[0m
[0;33m	ETA_DAMPING :1[0m
[0;33m	ETA_DAMPING_EXP :1[0m
[0;33m	BSSN_ETA_R0 :1.31[0m
[0;33m	BSSN_ETA_POWER : (2 ,2 )[0m
[0;33m	BSSN_LAMBDA : (1 ,1,11 )[0m
[0;33m	BSSN_LAMBDA_F : (1 ,0 )[0m
[0;33m	CHI_FLOOR :0.0001[0m
[0;33m	BSSN_TRK0 :0[0m
[0;33m	KO_DISS_SIGMA :0[0m
[0;33m	BH1 MASS :0.4824[0m
[0;33m	BH1 POSITION (x,y,z) : (4, 0, 0.00123 )[0m
[0;33m	BH1 VELOCITY (x,y,z) : (0, 0.114, 0 )[0m
[0;33m	BH1 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BH2 MASS :0.4824[0m
[0;33m	BH2 POSITION (x,y,z) : (-4, 0, 0.00123 )[0m
[0;33m	BH2 VELOCITY (x,y,z) : (0, -0.114, 0 )[0m
[0;33m	BH2 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_MAXDEPTH :8[0m
[0;33m	BSSN_NUM_REFINE_VARS :1[0m
[0;33m	BSSN_REFINE_VARIABLE_INDICES :[1][0m
[0;33m	BSSN_NUM_EVOL_VARS_VTU_OUTPUT :14[0m
[0;33m	BSSN_VTU_OUTPUT_EVOL_INDICES :[0, 1, 2, 3, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22][0m
[0;33m	BSSN_NUM_CONST_VARS_VTU_OUTPUT :6[0m
[0;33m	BSSN_VTU_OUTPUT_CONST_INDICES :[0, 1, 2, 3, 4, 5][0m
[0;33m	TPID_TARGET_M_PLUS :0.5[0m
[0;33m	TPID_TARGET_M_MINUS :0.5[0m
[0;33m	TPID_PAR_B :4[0m
[0;33m	TPID_PAR_P_PLUS :0x782230[0m
[0;33m	TPID_PAR_P_MINUS :0x782210[0m
[0;33m	TPID_PAR_S_PLUS :0x7821f0[0m
[0;33m	TPID_PAR_S_MINUS :0x7821d0[0m
[0;33m	TPID_CENTER_OFFSET :0x7818a0[0m
[0;33m	TPID_INITIAL_LAPSE_PSI_EXPONENT :-2[0m
[0;33m	TPID_NPOINTS_A :30[0m
[0;33m	TPID_NPOINTS_B :30[0m
[0;33m	TPID_NPOINTS_PHI :16[0m
[0;33m	TPID_GIVE_BARE_MASS :1[0m
[0;33m	INITIAL_LAPSE :2[0m
[0;33m	TPID_SOLVE_MOMENTUM_CONSTRAINT :0[0m
[0;33m	TPID_GRID_SETUP_METHOD :0[0m
[0;33m	TPID_VERBOSE :1[0m
[0;33m	TPID_ADM_TOL :1e-10[0m
[0;33m	TPID_NEWTON_TOL :1e-10[0m
[0;33mUsing block adaptive mesh. AMR disabled [0m
[0;32m function to octree max (s): 0.00278208[0m
[0;32m function to octree # octants : 59319[0m
[MPI_COMM_SWITCH]: 1
[0;32mremove duplicates + octree construction (s): 0.0196142[0m
[0;32m # const. octants: 65017[0m
[0;32m 2:1 balancing max (s): 0.0992268[0m
[0;32m balanced # octants : 72171[0m
 [MPI_COMM_SWITCH]: Selected comm.size: 1
Seq: E2E mapping Ended
E2N Mapping ended
[0;32m # of CG nodes (vertices) : 4553317[0m
[0;32mMesh generation time (max): 6.23531[0m
	[0;32m e2e (min,mean,max): ( 0.384152	0.384152	0.384152 )[0m
	[0;32m e2n (min,mean,max): ( 3.3633	3.3633	3.3633 )[0m
	[0;32m sm (min,mean,max): ( 9.53674e-07	9.53674e-07	9.53674e-07 )[0m
	[0;32m blk (min,mean,max): ( 2.46868	2.46868	2.46868 )[0m
number of blocks : 1639
regGrid param : 60
regGrid precentage: 0.275311
+runtime(s)                   335.48                        335.48                        335.48                        
-comm(s)                      2.92435e-06                   2.92435e-06                   2.92435e-06                   
-unzip(s)                     92.4935                       92.4935                       92.4935                       
-rhs(s)                       115.421                       115.421                       115.421                       
-zip(s)                       11.8064                       11.8064                       11.8064                       
gridRatio	 maxDepth	 numElems	 cgNodes	 unzip	 rhs	 zip	 commun	
0.275311	8	72171	4553317	92.493518	115.420920	11.806427	0.000003	
 reading parameter file :zip8.par.json
parameters read: 
[0;33m	npes :1[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_CFL_FACTOR :0.1[0m
[0;33m	BSSN_IO_OUTPUT_FREQ :400[0m
[0;33m	BSSN_REMESH_TEST_FREQ :10[0m
[0;33m	BSSN_CHECKPT_FREQ :1000[0m
[0;33m	BSSN_RESTORE_SOLVER :0[0m
[0;33m	BSSN_ENABLE_BLOCK_ADAPTIVITY :1[0m
[0;33m	BSSN_VTU_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/vtu/bssn_gr1[0m
[0;33m	BSSN_CHKPT_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/cp/bssn_cp1[0m
[0;33m	BSSN_PROFILE_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/bssn_prof[0m
[0;33m	BSSN_IO_OUTPUT_GAP :1[0m
[0;33m	BSSN_DENDRO_GRAIN_SZ :10[0m
[0;33m	BSSN_ASYNC_COMM_K :4[0m
[0;33m	BSSN_DENDRO_AMR_FAC :1[0m
[0;33m	BSSN_USE_WAVELET_TOL_FUNCTION :1[0m
[0;33m	BSSN_WAVELET_TOL :1e-09[0m
[0;33m	BSSN_WAVELET_TOL_MAX:0.001[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R0: 8[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R1: 50[0m
[0;33m	BSSN_LOAD_IMB_TOL :0.1[0m
[0;33m	BSSN_RK45_TIME_BEGIN :0[0m
[0;33m	BSSN_RK45_TIME_END :1000[0m
[0;33m	BSSN_RK45_TIME_STEP_SIZE :0.01[0m
[0;33m	BSSN_RK45_DESIRED_TOL :0.001[0m
[0;33m	BSSN_COMPD_MIN : ( :-100 ,-100,-100 )[0m
[0;33m	BSSN_COMPD_MAX : ( :100 ,100,100 )[0m
[0;33m	BSSN_BLK_MIN : ( :-15 ,-15,-15 )[0m
[0;33m	BSSN_BLK_MAX : ( :15 ,15,15 )[0m
[0;33m	BSSN_OCTREE_MIN : ( :0 ,0,0 )[0m
[0;33m	BSSN_OCTREE_MAX : ( :256 ,256,256 )[0m
[0;33m	ETA_CONST :0.5[0m
[0;33m	ETA_R0 :30[0m
[0;33m	ETA_DAMPING :1[0m
[0;33m	ETA_DAMPING_EXP :1[0m
[0;33m	BSSN_ETA_R0 :1.31[0m
[0;33m	BSSN_ETA_POWER : (2 ,2 )[0m
[0;33m	BSSN_LAMBDA : (1 ,1,11 )[0m
[0;33m	BSSN_LAMBDA_F : (1 ,0 )[0m
[0;33m	CHI_FLOOR :0.0001[0m
[0;33m	BSSN_TRK0 :0[0m
[0;33m	KO_DISS_SIGMA :0[0m
[0;33m	BH1 MASS :0.4824[0m
[0;33m	BH1 POSITION (x,y,z) : (4, 0, 0.00123 )[0m
[0;33m	BH1 VELOCITY (x,y,z) : (0, 0.114, 0 )[0m
[0;33m	BH1 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BH2 MASS :0.4824[0m
[0;33m	BH2 POSITION (x,y,z) : (-4, 0, 0.00123 )[0m
[0;33m	BH2 VELOCITY (x,y,z) : (0, -0.114, 0 )[0m
[0;33m	BH2 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_MAXDEPTH :8[0m
[0;33m	BSSN_NUM_REFINE_VARS :1[0m
[0;33m	BSSN_REFINE_VARIABLE_INDICES :[1][0m
[0;33m	BSSN_NUM_EVOL_VARS_VTU_OUTPUT :14[0m
[0;33m	BSSN_VTU_OUTPUT_EVOL_INDICES :[0, 1, 2, 3, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22][0m
[0;33m	BSSN_NUM_CONST_VARS_VTU_OUTPUT :6[0m
[0;33m	BSSN_VTU_OUTPUT_CONST_INDICES :[0, 1, 2, 3, 4, 5][0m
[0;33m	TPID_TARGET_M_PLUS :0.5[0m
[0;33m	TPID_TARGET_M_MINUS :0.5[0m
[0;33m	TPID_PAR_B :4[0m
[0;33m	TPID_PAR_P_PLUS :0x782230[0m
[0;33m	TPID_PAR_P_MINUS :0x782210[0m
[0;33m	TPID_PAR_S_PLUS :0x7821f0[0m
[0;33m	TPID_PAR_S_MINUS :0x7821d0[0m
[0;33m	TPID_CENTER_OFFSET :0x7818a0[0m
[0;33m	TPID_INITIAL_LAPSE_PSI_EXPONENT :-2[0m
[0;33m	TPID_NPOINTS_A :30[0m
[0;33m	TPID_NPOINTS_B :30[0m
[0;33m	TPID_NPOINTS_PHI :16[0m
[0;33m	TPID_GIVE_BARE_MASS :1[0m
[0;33m	INITIAL_LAPSE :2[0m
[0;33m	TPID_SOLVE_MOMENTUM_CONSTRAINT :0[0m
[0;33m	TPID_GRID_SETUP_METHOD :0[0m
[0;33m	TPID_VERBOSE :1[0m
[0;33m	TPID_ADM_TOL :1e-10[0m
[0;33m	TPID_NEWTON_TOL :1e-10[0m
[0;33mUsing block adaptive mesh. AMR disabled [0m
[0;32m function to octree max (s): 0.00436738[0m
[0;32m function to octree # octants : 74088[0m
[MPI_COMM_SWITCH]: 1
[0;32mremove duplicates + octree construction (s): 0.0264456[0m
[0;32m # const. octants: 88544[0m
[0;32m 2:1 balancing max (s): 0.128488[0m
[0;32m balanced # octants : 90672[0m
 [MPI_COMM_SWITCH]: Selected comm.size: 1
Seq: E2E mapping Ended
E2N Mapping ended
[0;32m # of CG nodes (vertices) : 5725465[0m
[0;32mMesh generation time (max): 13.8131[0m
	[0;32m e2e (min,mean,max): ( 0.448631	0.448631	0.448631 )[0m
	[0;32m e2n (min,mean,max): ( 3.80604	3.80604	3.80604 )[0m
	[0;32m sm (min,mean,max): ( 0	0	0 )[0m
	[0;32m blk (min,mean,max): ( 9.52335	9.52335	9.52335 )[0m
number of blocks : 6616
regGrid param : 65
regGrid precentage: 0.345886
+runtime(s)                   511.197                       511.197                       511.197                       
-comm(s)                      1.43247e-05                   1.43247e-05                   1.43247e-05                   
-unzip(s)                     174.683                       174.683                       174.683                       
-rhs(s)                       162.413                       162.413                       162.413                       
-zip(s)                       15.5455                       15.5455                       15.5455                       
gridRatio	 maxDepth	 numElems	 cgNodes	 unzip	 rhs	 zip	 commun	
0.345886	8	90672	5725465	174.682587	162.413075	15.545541	0.000014	
 reading parameter file :zip8.par.json
parameters read: 
[0;33m	npes :1[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_CFL_FACTOR :0.1[0m
[0;33m	BSSN_IO_OUTPUT_FREQ :400[0m
[0;33m	BSSN_REMESH_TEST_FREQ :10[0m
[0;33m	BSSN_CHECKPT_FREQ :1000[0m
[0;33m	BSSN_RESTORE_SOLVER :0[0m
[0;33m	BSSN_ENABLE_BLOCK_ADAPTIVITY :1[0m
[0;33m	BSSN_VTU_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/vtu/bssn_gr1[0m
[0;33m	BSSN_CHKPT_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/cp/bssn_cp1[0m
[0;33m	BSSN_PROFILE_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/bssn_prof[0m
[0;33m	BSSN_IO_OUTPUT_GAP :1[0m
[0;33m	BSSN_DENDRO_GRAIN_SZ :10[0m
[0;33m	BSSN_ASYNC_COMM_K :4[0m
[0;33m	BSSN_DENDRO_AMR_FAC :1[0m
[0;33m	BSSN_USE_WAVELET_TOL_FUNCTION :1[0m
[0;33m	BSSN_WAVELET_TOL :1e-09[0m
[0;33m	BSSN_WAVELET_TOL_MAX:0.001[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R0: 8[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R1: 50[0m
[0;33m	BSSN_LOAD_IMB_TOL :0.1[0m
[0;33m	BSSN_RK45_TIME_BEGIN :0[0m
[0;33m	BSSN_RK45_TIME_END :1000[0m
[0;33m	BSSN_RK45_TIME_STEP_SIZE :0.01[0m
[0;33m	BSSN_RK45_DESIRED_TOL :0.001[0m
[0;33m	BSSN_COMPD_MIN : ( :-100 ,-100,-100 )[0m
[0;33m	BSSN_COMPD_MAX : ( :100 ,100,100 )[0m
[0;33m	BSSN_BLK_MIN : ( :-15 ,-15,-15 )[0m
[0;33m	BSSN_BLK_MAX : ( :15 ,15,15 )[0m
[0;33m	BSSN_OCTREE_MIN : ( :0 ,0,0 )[0m
[0;33m	BSSN_OCTREE_MAX : ( :256 ,256,256 )[0m
[0;33m	ETA_CONST :0.5[0m
[0;33m	ETA_R0 :30[0m
[0;33m	ETA_DAMPING :1[0m
[0;33m	ETA_DAMPING_EXP :1[0m
[0;33m	BSSN_ETA_R0 :1.31[0m
[0;33m	BSSN_ETA_POWER : (2 ,2 )[0m
[0;33m	BSSN_LAMBDA : (1 ,1,11 )[0m
[0;33m	BSSN_LAMBDA_F : (1 ,0 )[0m
[0;33m	CHI_FLOOR :0.0001[0m
[0;33m	BSSN_TRK0 :0[0m
[0;33m	KO_DISS_SIGMA :0[0m
[0;33m	BH1 MASS :0.4824[0m
[0;33m	BH1 POSITION (x,y,z) : (4, 0, 0.00123 )[0m
[0;33m	BH1 VELOCITY (x,y,z) : (0, 0.114, 0 )[0m
[0;33m	BH1 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BH2 MASS :0.4824[0m
[0;33m	BH2 POSITION (x,y,z) : (-4, 0, 0.00123 )[0m
[0;33m	BH2 VELOCITY (x,y,z) : (0, -0.114, 0 )[0m
[0;33m	BH2 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_MAXDEPTH :8[0m
[0;33m	BSSN_NUM_REFINE_VARS :1[0m
[0;33m	BSSN_REFINE_VARIABLE_INDICES :[1][0m
[0;33m	BSSN_NUM_EVOL_VARS_VTU_OUTPUT :14[0m
[0;33m	BSSN_VTU_OUTPUT_EVOL_INDICES :[0, 1, 2, 3, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22][0m
[0;33m	BSSN_NUM_CONST_VARS_VTU_OUTPUT :6[0m
[0;33m	BSSN_VTU_OUTPUT_CONST_INDICES :[0, 1, 2, 3, 4, 5][0m
[0;33m	TPID_TARGET_M_PLUS :0.5[0m
[0;33m	TPID_TARGET_M_MINUS :0.5[0m
[0;33m	TPID_PAR_B :4[0m
[0;33m	TPID_PAR_P_PLUS :0x782230[0m
[0;33m	TPID_PAR_P_MINUS :0x782210[0m
[0;33m	TPID_PAR_S_PLUS :0x7821f0[0m
[0;33m	TPID_PAR_S_MINUS :0x7821d0[0m
[0;33m	TPID_CENTER_OFFSET :0x7818a0[0m
[0;33m	TPID_INITIAL_LAPSE_PSI_EXPONENT :-2[0m
[0;33m	TPID_NPOINTS_A :30[0m
[0;33m	TPID_NPOINTS_B :30[0m
[0;33m	TPID_NPOINTS_PHI :16[0m
[0;33m	TPID_GIVE_BARE_MASS :1[0m
[0;33m	INITIAL_LAPSE :2[0m
[0;33m	TPID_SOLVE_MOMENTUM_CONSTRAINT :0[0m
[0;33m	TPID_GRID_SETUP_METHOD :0[0m
[0;33m	TPID_VERBOSE :1[0m
[0;33m	TPID_ADM_TOL :1e-10[0m
[0;33m	TPID_NEWTON_TOL :1e-10[0m
[0;33mUsing block adaptive mesh. AMR disabled [0m
[0;32m function to octree max (s): 0.00489149[0m
[0;32m function to octree # octants : 91125[0m
[MPI_COMM_SWITCH]: 1
[0;32mremove duplicates + octree construction (s): 0.0271716[0m
[0;32m # const. octants: 99282[0m
[0;32m 2:1 balancing max (s): 0.108881[0m
[0;32m balanced # octants : 104630[0m
 [MPI_COMM_SWITCH]: Selected comm.size: 1
Seq: E2E mapping Ended
E2N Mapping ended
[0;32m # of CG nodes (vertices) : 6608721[0m
[0;32mMesh generation time (max): 13.013[0m
	[0;32m e2e (min,mean,max): ( 0.372471	0.372471	0.372471 )[0m
	[0;32m e2n (min,mean,max): ( 4.22153	4.22153	4.22153 )[0m
	[0;32m sm (min,mean,max): ( 0	0	0 )[0m
	[0;32m blk (min,mean,max): ( 8.40773	8.40773	8.40773 )[0m
number of blocks : 5244
regGrid param : 70
regGrid precentage: 0.399132
+runtime(s)                   517.99                        517.99                        517.99                        
-comm(s)                      3.63775e-06                   3.63775e-06                   3.63775e-06                   
-unzip(s)                     163.985                       163.985                       163.985                       
-rhs(s)                       168.047                       168.047                       168.047                       
-zip(s)                       17.5636                       17.5636                       17.5636                       
gridRatio	 maxDepth	 numElems	 cgNodes	 unzip	 rhs	 zip	 commun	
0.399132	8	104630	6608721	163.984895	168.047475	17.563580	0.000004	
 reading parameter file :zip8.par.json
parameters read: 
[0;33m	npes :1[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_CFL_FACTOR :0.1[0m
[0;33m	BSSN_IO_OUTPUT_FREQ :400[0m
[0;33m	BSSN_REMESH_TEST_FREQ :10[0m
[0;33m	BSSN_CHECKPT_FREQ :1000[0m
[0;33m	BSSN_RESTORE_SOLVER :0[0m
[0;33m	BSSN_ENABLE_BLOCK_ADAPTIVITY :1[0m
[0;33m	BSSN_VTU_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/vtu/bssn_gr1[0m
[0;33m	BSSN_CHKPT_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/cp/bssn_cp1[0m
[0;33m	BSSN_PROFILE_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/bssn_prof[0m
[0;33m	BSSN_IO_OUTPUT_GAP :1[0m
[0;33m	BSSN_DENDRO_GRAIN_SZ :10[0m
[0;33m	BSSN_ASYNC_COMM_K :4[0m
[0;33m	BSSN_DENDRO_AMR_FAC :1[0m
[0;33m	BSSN_USE_WAVELET_TOL_FUNCTION :1[0m
[0;33m	BSSN_WAVELET_TOL :1e-09[0m
[0;33m	BSSN_WAVELET_TOL_MAX:0.001[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R0: 8[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R1: 50[0m
[0;33m	BSSN_LOAD_IMB_TOL :0.1[0m
[0;33m	BSSN_RK45_TIME_BEGIN :0[0m
[0;33m	BSSN_RK45_TIME_END :1000[0m
[0;33m	BSSN_RK45_TIME_STEP_SIZE :0.01[0m
[0;33m	BSSN_RK45_DESIRED_TOL :0.001[0m
[0;33m	BSSN_COMPD_MIN : ( :-100 ,-100,-100 )[0m
[0;33m	BSSN_COMPD_MAX : ( :100 ,100,100 )[0m
[0;33m	BSSN_BLK_MIN : ( :-15 ,-15,-15 )[0m
[0;33m	BSSN_BLK_MAX : ( :15 ,15,15 )[0m
[0;33m	BSSN_OCTREE_MIN : ( :0 ,0,0 )[0m
[0;33m	BSSN_OCTREE_MAX : ( :256 ,256,256 )[0m
[0;33m	ETA_CONST :0.5[0m
[0;33m	ETA_R0 :30[0m
[0;33m	ETA_DAMPING :1[0m
[0;33m	ETA_DAMPING_EXP :1[0m
[0;33m	BSSN_ETA_R0 :1.31[0m
[0;33m	BSSN_ETA_POWER : (2 ,2 )[0m
[0;33m	BSSN_LAMBDA : (1 ,1,11 )[0m
[0;33m	BSSN_LAMBDA_F : (1 ,0 )[0m
[0;33m	CHI_FLOOR :0.0001[0m
[0;33m	BSSN_TRK0 :0[0m
[0;33m	KO_DISS_SIGMA :0[0m
[0;33m	BH1 MASS :0.4824[0m
[0;33m	BH1 POSITION (x,y,z) : (4, 0, 0.00123 )[0m
[0;33m	BH1 VELOCITY (x,y,z) : (0, 0.114, 0 )[0m
[0;33m	BH1 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BH2 MASS :0.4824[0m
[0;33m	BH2 POSITION (x,y,z) : (-4, 0, 0.00123 )[0m
[0;33m	BH2 VELOCITY (x,y,z) : (0, -0.114, 0 )[0m
[0;33m	BH2 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_MAXDEPTH :8[0m
[0;33m	BSSN_NUM_REFINE_VARS :1[0m
[0;33m	BSSN_REFINE_VARIABLE_INDICES :[1][0m
[0;33m	BSSN_NUM_EVOL_VARS_VTU_OUTPUT :14[0m
[0;33m	BSSN_VTU_OUTPUT_EVOL_INDICES :[0, 1, 2, 3, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22][0m
[0;33m	BSSN_NUM_CONST_VARS_VTU_OUTPUT :6[0m
[0;33m	BSSN_VTU_OUTPUT_CONST_INDICES :[0, 1, 2, 3, 4, 5][0m
[0;33m	TPID_TARGET_M_PLUS :0.5[0m
[0;33m	TPID_TARGET_M_MINUS :0.5[0m
[0;33m	TPID_PAR_B :4[0m
[0;33m	TPID_PAR_P_PLUS :0x782230[0m
[0;33m	TPID_PAR_P_MINUS :0x782210[0m
[0;33m	TPID_PAR_S_PLUS :0x7821f0[0m
[0;33m	TPID_PAR_S_MINUS :0x7821d0[0m
[0;33m	TPID_CENTER_OFFSET :0x7818a0[0m
[0;33m	TPID_INITIAL_LAPSE_PSI_EXPONENT :-2[0m
[0;33m	TPID_NPOINTS_A :30[0m
[0;33m	TPID_NPOINTS_B :30[0m
[0;33m	TPID_NPOINTS_PHI :16[0m
[0;33m	TPID_GIVE_BARE_MASS :1[0m
[0;33m	INITIAL_LAPSE :2[0m
[0;33m	TPID_SOLVE_MOMENTUM_CONSTRAINT :0[0m
[0;33m	TPID_GRID_SETUP_METHOD :0[0m
[0;33m	TPID_VERBOSE :1[0m
[0;33m	TPID_ADM_TOL :1e-10[0m
[0;33m	TPID_NEWTON_TOL :1e-10[0m
[0;33mUsing block adaptive mesh. AMR disabled [0m
[0;32m function to octree max (s): 0.00503886[0m
[0;32m function to octree # octants : 110592[0m
[MPI_COMM_SWITCH]: 1
[0;32mremove duplicates + octree construction (s): 0.036497[0m
[0;32m # const. octants: 110888[0m
[0;32m 2:1 balancing max (s): 0.131371[0m
[0;32m balanced # octants : 120072[0m
 [MPI_COMM_SWITCH]: Selected comm.size: 1
Seq: E2E mapping Ended
E2N Mapping ended
[0;32m # of CG nodes (vertices) : 7586377[0m
[0;32mMesh generation time (max): 12.5237[0m
	[0;32m e2e (min,mean,max): ( 0.413952	0.413952	0.413952 )[0m
	[0;32m e2n (min,mean,max): ( 4.70085	4.70085	4.70085 )[0m
	[0;32m sm (min,mean,max): ( 0	0	0 )[0m
	[0;32m blk (min,mean,max): ( 7.39575	7.39575	7.39575 )[0m
number of blocks : 3648
regGrid param : 75
regGrid precentage: 0.458038
+runtime(s)                   564.527                       564.527                       564.527                       
-comm(s)                      3.33693e-06                   3.33693e-06                   3.33693e-06                   
-unzip(s)                     158.898                       158.898                       158.898                       
-rhs(s)                       201.657                       201.657                       201.657                       
-zip(s)                       21.2759                       21.2759                       21.2759                       
gridRatio	 maxDepth	 numElems	 cgNodes	 unzip	 rhs	 zip	 commun	
0.458038	8	120072	7586377	158.897996	201.656591	21.275941	0.000003	
 reading parameter file :zip8.par.json
parameters read: 
[0;33m	npes :1[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_CFL_FACTOR :0.1[0m
[0;33m	BSSN_IO_OUTPUT_FREQ :400[0m
[0;33m	BSSN_REMESH_TEST_FREQ :10[0m
[0;33m	BSSN_CHECKPT_FREQ :1000[0m
[0;33m	BSSN_RESTORE_SOLVER :0[0m
[0;33m	BSSN_ENABLE_BLOCK_ADAPTIVITY :1[0m
[0;33m	BSSN_VTU_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/vtu/bssn_gr1[0m
[0;33m	BSSN_CHKPT_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/cp/bssn_cp1[0m
[0;33m	BSSN_PROFILE_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/bssn_prof[0m
[0;33m	BSSN_IO_OUTPUT_GAP :1[0m
[0;33m	BSSN_DENDRO_GRAIN_SZ :10[0m
[0;33m	BSSN_ASYNC_COMM_K :4[0m
[0;33m	BSSN_DENDRO_AMR_FAC :1[0m
[0;33m	BSSN_USE_WAVELET_TOL_FUNCTION :1[0m
[0;33m	BSSN_WAVELET_TOL :1e-09[0m
[0;33m	BSSN_WAVELET_TOL_MAX:0.001[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R0: 8[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R1: 50[0m
[0;33m	BSSN_LOAD_IMB_TOL :0.1[0m
[0;33m	BSSN_RK45_TIME_BEGIN :0[0m
[0;33m	BSSN_RK45_TIME_END :1000[0m
[0;33m	BSSN_RK45_TIME_STEP_SIZE :0.01[0m
[0;33m	BSSN_RK45_DESIRED_TOL :0.001[0m
[0;33m	BSSN_COMPD_MIN : ( :-100 ,-100,-100 )[0m
[0;33m	BSSN_COMPD_MAX : ( :100 ,100,100 )[0m
[0;33m	BSSN_BLK_MIN : ( :-15 ,-15,-15 )[0m
[0;33m	BSSN_BLK_MAX : ( :15 ,15,15 )[0m
[0;33m	BSSN_OCTREE_MIN : ( :0 ,0,0 )[0m
[0;33m	BSSN_OCTREE_MAX : ( :256 ,256,256 )[0m
[0;33m	ETA_CONST :0.5[0m
[0;33m	ETA_R0 :30[0m
[0;33m	ETA_DAMPING :1[0m
[0;33m	ETA_DAMPING_EXP :1[0m
[0;33m	BSSN_ETA_R0 :1.31[0m
[0;33m	BSSN_ETA_POWER : (2 ,2 )[0m
[0;33m	BSSN_LAMBDA : (1 ,1,11 )[0m
[0;33m	BSSN_LAMBDA_F : (1 ,0 )[0m
[0;33m	CHI_FLOOR :0.0001[0m
[0;33m	BSSN_TRK0 :0[0m
[0;33m	KO_DISS_SIGMA :0[0m
[0;33m	BH1 MASS :0.4824[0m
[0;33m	BH1 POSITION (x,y,z) : (4, 0, 0.00123 )[0m
[0;33m	BH1 VELOCITY (x,y,z) : (0, 0.114, 0 )[0m
[0;33m	BH1 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BH2 MASS :0.4824[0m
[0;33m	BH2 POSITION (x,y,z) : (-4, 0, 0.00123 )[0m
[0;33m	BH2 VELOCITY (x,y,z) : (0, -0.114, 0 )[0m
[0;33m	BH2 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_MAXDEPTH :8[0m
[0;33m	BSSN_NUM_REFINE_VARS :1[0m
[0;33m	BSSN_REFINE_VARIABLE_INDICES :[1][0m
[0;33m	BSSN_NUM_EVOL_VARS_VTU_OUTPUT :14[0m
[0;33m	BSSN_VTU_OUTPUT_EVOL_INDICES :[0, 1, 2, 3, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22][0m
[0;33m	BSSN_NUM_CONST_VARS_VTU_OUTPUT :6[0m
[0;33m	BSSN_VTU_OUTPUT_CONST_INDICES :[0, 1, 2, 3, 4, 5][0m
[0;33m	TPID_TARGET_M_PLUS :0.5[0m
[0;33m	TPID_TARGET_M_MINUS :0.5[0m
[0;33m	TPID_PAR_B :4[0m
[0;33m	TPID_PAR_P_PLUS :0x782230[0m
[0;33m	TPID_PAR_P_MINUS :0x782210[0m
[0;33m	TPID_PAR_S_PLUS :0x7821f0[0m
[0;33m	TPID_PAR_S_MINUS :0x7821d0[0m
[0;33m	TPID_CENTER_OFFSET :0x7818a0[0m
[0;33m	TPID_INITIAL_LAPSE_PSI_EXPONENT :-2[0m
[0;33m	TPID_NPOINTS_A :30[0m
[0;33m	TPID_NPOINTS_B :30[0m
[0;33m	TPID_NPOINTS_PHI :16[0m
[0;33m	TPID_GIVE_BARE_MASS :1[0m
[0;33m	INITIAL_LAPSE :2[0m
[0;33m	TPID_SOLVE_MOMENTUM_CONSTRAINT :0[0m
[0;33m	TPID_GRID_SETUP_METHOD :0[0m
[0;33m	TPID_VERBOSE :1[0m
[0;33m	TPID_ADM_TOL :1e-10[0m
[0;33m	TPID_NEWTON_TOL :1e-10[0m
[0;33mUsing block adaptive mesh. AMR disabled [0m
[0;32m function to octree max (s): 0.00896675[0m
[0;32m function to octree # octants : 140608[0m
[MPI_COMM_SWITCH]: 1
[0;32mremove duplicates + octree construction (s): 0.0444761[0m
[0;32m # const. octants: 146336[0m
[0;32m 2:1 balancing max (s): 0.214875[0m
[0;32m balanced # octants : 146336[0m
 [MPI_COMM_SWITCH]: Selected comm.size: 1
Seq: E2E mapping Ended
E2N Mapping ended
[0;32m # of CG nodes (vertices) : 9252897[0m
[0;32mMesh generation time (max): 30.3754[0m
	[0;32m e2e (min,mean,max): ( 0.719365	0.719365	0.719365 )[0m
	[0;32m e2n (min,mean,max): ( 6.57432	6.57432	6.57432 )[0m
	[0;32m sm (min,mean,max): ( 0	0	0 )[0m
	[0;32m blk (min,mean,max): ( 23.0478	23.0478	23.0478 )[0m
number of blocks : 10760
regGrid param : 80
regGrid precentage: 0.558228
+runtime(s)                   736.549                       736.549                       736.549                       
-comm(s)                      4.02052e-06                   4.02052e-06                   4.02052e-06                   
-unzip(s)                     254.395                       254.395                       254.395                       
-rhs(s)                       229.818                       229.818                       229.818                       
-zip(s)                       21.8747                       21.8747                       21.8747                       
gridRatio	 maxDepth	 numElems	 cgNodes	 unzip	 rhs	 zip	 commun	
0.558228	8	146336	9252897	254.395464	229.818016	21.874707	0.000004	
 reading parameter file :zip8.par.json
parameters read: 
[0;33m	npes :1[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_CFL_FACTOR :0.1[0m
[0;33m	BSSN_IO_OUTPUT_FREQ :400[0m
[0;33m	BSSN_REMESH_TEST_FREQ :10[0m
[0;33m	BSSN_CHECKPT_FREQ :1000[0m
[0;33m	BSSN_RESTORE_SOLVER :0[0m
[0;33m	BSSN_ENABLE_BLOCK_ADAPTIVITY :1[0m
[0;33m	BSSN_VTU_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/vtu/bssn_gr1[0m
[0;33m	BSSN_CHKPT_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/cp/bssn_cp1[0m
[0;33m	BSSN_PROFILE_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/bssn_prof[0m
[0;33m	BSSN_IO_OUTPUT_GAP :1[0m
[0;33m	BSSN_DENDRO_GRAIN_SZ :10[0m
[0;33m	BSSN_ASYNC_COMM_K :4[0m
[0;33m	BSSN_DENDRO_AMR_FAC :1[0m
[0;33m	BSSN_USE_WAVELET_TOL_FUNCTION :1[0m
[0;33m	BSSN_WAVELET_TOL :1e-09[0m
[0;33m	BSSN_WAVELET_TOL_MAX:0.001[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R0: 8[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R1: 50[0m
[0;33m	BSSN_LOAD_IMB_TOL :0.1[0m
[0;33m	BSSN_RK45_TIME_BEGIN :0[0m
[0;33m	BSSN_RK45_TIME_END :1000[0m
[0;33m	BSSN_RK45_TIME_STEP_SIZE :0.01[0m
[0;33m	BSSN_RK45_DESIRED_TOL :0.001[0m
[0;33m	BSSN_COMPD_MIN : ( :-100 ,-100,-100 )[0m
[0;33m	BSSN_COMPD_MAX : ( :100 ,100,100 )[0m
[0;33m	BSSN_BLK_MIN : ( :-15 ,-15,-15 )[0m
[0;33m	BSSN_BLK_MAX : ( :15 ,15,15 )[0m
[0;33m	BSSN_OCTREE_MIN : ( :0 ,0,0 )[0m
[0;33m	BSSN_OCTREE_MAX : ( :256 ,256,256 )[0m
[0;33m	ETA_CONST :0.5[0m
[0;33m	ETA_R0 :30[0m
[0;33m	ETA_DAMPING :1[0m
[0;33m	ETA_DAMPING_EXP :1[0m
[0;33m	BSSN_ETA_R0 :1.31[0m
[0;33m	BSSN_ETA_POWER : (2 ,2 )[0m
[0;33m	BSSN_LAMBDA : (1 ,1,11 )[0m
[0;33m	BSSN_LAMBDA_F : (1 ,0 )[0m
[0;33m	CHI_FLOOR :0.0001[0m
[0;33m	BSSN_TRK0 :0[0m
[0;33m	KO_DISS_SIGMA :0[0m
[0;33m	BH1 MASS :0.4824[0m
[0;33m	BH1 POSITION (x,y,z) : (4, 0, 0.00123 )[0m
[0;33m	BH1 VELOCITY (x,y,z) : (0, 0.114, 0 )[0m
[0;33m	BH1 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BH2 MASS :0.4824[0m
[0;33m	BH2 POSITION (x,y,z) : (-4, 0, 0.00123 )[0m
[0;33m	BH2 VELOCITY (x,y,z) : (0, -0.114, 0 )[0m
[0;33m	BH2 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_MAXDEPTH :8[0m
[0;33m	BSSN_NUM_REFINE_VARS :1[0m
[0;33m	BSSN_REFINE_VARIABLE_INDICES :[1][0m
[0;33m	BSSN_NUM_EVOL_VARS_VTU_OUTPUT :14[0m
[0;33m	BSSN_VTU_OUTPUT_EVOL_INDICES :[0, 1, 2, 3, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22][0m
[0;33m	BSSN_NUM_CONST_VARS_VTU_OUTPUT :6[0m
[0;33m	BSSN_VTU_OUTPUT_CONST_INDICES :[0, 1, 2, 3, 4, 5][0m
[0;33m	TPID_TARGET_M_PLUS :0.5[0m
[0;33m	TPID_TARGET_M_MINUS :0.5[0m
[0;33m	TPID_PAR_B :4[0m
[0;33m	TPID_PAR_P_PLUS :0x782230[0m
[0;33m	TPID_PAR_P_MINUS :0x782210[0m
[0;33m	TPID_PAR_S_PLUS :0x7821f0[0m
[0;33m	TPID_PAR_S_MINUS :0x7821d0[0m
[0;33m	TPID_CENTER_OFFSET :0x7818a0[0m
[0;33m	TPID_INITIAL_LAPSE_PSI_EXPONENT :-2[0m
[0;33m	TPID_NPOINTS_A :30[0m
[0;33m	TPID_NPOINTS_B :30[0m
[0;33m	TPID_NPOINTS_PHI :16[0m
[0;33m	TPID_GIVE_BARE_MASS :1[0m
[0;33m	INITIAL_LAPSE :2[0m
[0;33m	TPID_SOLVE_MOMENTUM_CONSTRAINT :0[0m
[0;33m	TPID_GRID_SETUP_METHOD :0[0m
[0;33m	TPID_VERBOSE :1[0m
[0;33m	TPID_ADM_TOL :1e-10[0m
[0;33m	TPID_NEWTON_TOL :1e-10[0m
[0;33mUsing block adaptive mesh. AMR disabled [0m
[0;32m function to octree max (s): 0.00972837[0m
[0;32m function to octree # octants : 166375[0m
[MPI_COMM_SWITCH]: 1
[0;32mremove duplicates + octree construction (s): 0.044563[0m
[0;32m # const. octants: 176961[0m
[0;32m 2:1 balancing max (s): 0.262897[0m
[0;32m balanced # octants : 186418[0m
 [MPI_COMM_SWITCH]: Selected comm.size: 1
Seq: E2E mapping Ended
E2N Mapping ended
[0;32m # of CG nodes (vertices) : 11867573[0m
[0;32mMesh generation time (max): 16.1664[0m
	[0;32m e2e (min,mean,max): ( 0.708283	0.708283	0.708283 )[0m
	[0;32m e2n (min,mean,max): ( 7.77601	7.77601	7.77601 )[0m
	[0;32m sm (min,mean,max): ( 9.53674e-07	9.53674e-07	9.53674e-07 )[0m
	[0;32m blk (min,mean,max): ( 7.6425	7.6425	7.6425 )[0m
number of blocks : 2549
regGrid param : 85
regGrid precentage: 0.711128
+runtime(s)                   838.276                       838.276                       838.276                       
-comm(s)                      3.48687e-06                   3.48687e-06                   3.48687e-06                   
-unzip(s)                     175.588                       175.588                       175.588                       
-rhs(s)                       296.04                        296.04                        296.04                        
-zip(s)                       32.3901                       32.3901                       32.3901                       
gridRatio	 maxDepth	 numElems	 cgNodes	 unzip	 rhs	 zip	 commun	
0.711128	8	186418	11867573	175.588169	296.040397	32.390099	0.000003	
 reading parameter file :zip8.par.json
parameters read: 
[0;33m	npes :1[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_CFL_FACTOR :0.1[0m
[0;33m	BSSN_IO_OUTPUT_FREQ :400[0m
[0;33m	BSSN_REMESH_TEST_FREQ :10[0m
[0;33m	BSSN_CHECKPT_FREQ :1000[0m
[0;33m	BSSN_RESTORE_SOLVER :0[0m
[0;33m	BSSN_ENABLE_BLOCK_ADAPTIVITY :1[0m
[0;33m	BSSN_VTU_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/vtu/bssn_gr1[0m
[0;33m	BSSN_CHKPT_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/cp/bssn_cp1[0m
[0;33m	BSSN_PROFILE_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/bssn_prof[0m
[0;33m	BSSN_IO_OUTPUT_GAP :1[0m
[0;33m	BSSN_DENDRO_GRAIN_SZ :10[0m
[0;33m	BSSN_ASYNC_COMM_K :4[0m
[0;33m	BSSN_DENDRO_AMR_FAC :1[0m
[0;33m	BSSN_USE_WAVELET_TOL_FUNCTION :1[0m
[0;33m	BSSN_WAVELET_TOL :1e-09[0m
[0;33m	BSSN_WAVELET_TOL_MAX:0.001[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R0: 8[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R1: 50[0m
[0;33m	BSSN_LOAD_IMB_TOL :0.1[0m
[0;33m	BSSN_RK45_TIME_BEGIN :0[0m
[0;33m	BSSN_RK45_TIME_END :1000[0m
[0;33m	BSSN_RK45_TIME_STEP_SIZE :0.01[0m
[0;33m	BSSN_RK45_DESIRED_TOL :0.001[0m
[0;33m	BSSN_COMPD_MIN : ( :-100 ,-100,-100 )[0m
[0;33m	BSSN_COMPD_MAX : ( :100 ,100,100 )[0m
[0;33m	BSSN_BLK_MIN : ( :-15 ,-15,-15 )[0m
[0;33m	BSSN_BLK_MAX : ( :15 ,15,15 )[0m
[0;33m	BSSN_OCTREE_MIN : ( :0 ,0,0 )[0m
[0;33m	BSSN_OCTREE_MAX : ( :256 ,256,256 )[0m
[0;33m	ETA_CONST :0.5[0m
[0;33m	ETA_R0 :30[0m
[0;33m	ETA_DAMPING :1[0m
[0;33m	ETA_DAMPING_EXP :1[0m
[0;33m	BSSN_ETA_R0 :1.31[0m
[0;33m	BSSN_ETA_POWER : (2 ,2 )[0m
[0;33m	BSSN_LAMBDA : (1 ,1,11 )[0m
[0;33m	BSSN_LAMBDA_F : (1 ,0 )[0m
[0;33m	CHI_FLOOR :0.0001[0m
[0;33m	BSSN_TRK0 :0[0m
[0;33m	KO_DISS_SIGMA :0[0m
[0;33m	BH1 MASS :0.4824[0m
[0;33m	BH1 POSITION (x,y,z) : (4, 0, 0.00123 )[0m
[0;33m	BH1 VELOCITY (x,y,z) : (0, 0.114, 0 )[0m
[0;33m	BH1 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BH2 MASS :0.4824[0m
[0;33m	BH2 POSITION (x,y,z) : (-4, 0, 0.00123 )[0m
[0;33m	BH2 VELOCITY (x,y,z) : (0, -0.114, 0 )[0m
[0;33m	BH2 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_MAXDEPTH :8[0m
[0;33m	BSSN_NUM_REFINE_VARS :1[0m
[0;33m	BSSN_REFINE_VARIABLE_INDICES :[1][0m
[0;33m	BSSN_NUM_EVOL_VARS_VTU_OUTPUT :14[0m
[0;33m	BSSN_VTU_OUTPUT_EVOL_INDICES :[0, 1, 2, 3, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22][0m
[0;33m	BSSN_NUM_CONST_VARS_VTU_OUTPUT :6[0m
[0;33m	BSSN_VTU_OUTPUT_CONST_INDICES :[0, 1, 2, 3, 4, 5][0m
[0;33m	TPID_TARGET_M_PLUS :0.5[0m
[0;33m	TPID_TARGET_M_MINUS :0.5[0m
[0;33m	TPID_PAR_B :4[0m
[0;33m	TPID_PAR_P_PLUS :0x782230[0m
[0;33m	TPID_PAR_P_MINUS :0x782210[0m
[0;33m	TPID_PAR_S_PLUS :0x7821f0[0m
[0;33m	TPID_PAR_S_MINUS :0x7821d0[0m
[0;33m	TPID_CENTER_OFFSET :0x7818a0[0m
[0;33m	TPID_INITIAL_LAPSE_PSI_EXPONENT :-2[0m
[0;33m	TPID_NPOINTS_A :30[0m
[0;33m	TPID_NPOINTS_B :30[0m
[0;33m	TPID_NPOINTS_PHI :16[0m
[0;33m	TPID_GIVE_BARE_MASS :1[0m
[0;33m	INITIAL_LAPSE :2[0m
[0;33m	TPID_SOLVE_MOMENTUM_CONSTRAINT :0[0m
[0;33m	TPID_GRID_SETUP_METHOD :0[0m
[0;33m	TPID_VERBOSE :1[0m
[0;33m	TPID_ADM_TOL :1e-10[0m
[0;33m	TPID_NEWTON_TOL :1e-10[0m
[0;33mUsing block adaptive mesh. AMR disabled [0m
[0;32m function to octree max (s): 0.00936678[0m
[0;32m function to octree # octants : 195112[0m
[MPI_COMM_SWITCH]: 1
[0;32mremove duplicates + octree construction (s): 0.0534876[0m
[0;32m # const. octants: 221656[0m
[0;32m 2:1 balancing max (s): 0.316871[0m
[0;32m balanced # octants : 221712[0m
 [MPI_COMM_SWITCH]: Selected comm.size: 1
Seq: E2E mapping Ended
E2N Mapping ended
[0;32m # of CG nodes (vertices) : 14109865[0m
[0;32mMesh generation time (max): 46.217[0m
	[0;32m e2e (min,mean,max): ( 0.863535	0.863535	0.863535 )[0m
	[0;32m e2n (min,mean,max): ( 8.91448	8.91448	8.91448 )[0m
	[0;32m sm (min,mean,max): ( 0	0	0 )[0m
	[0;32m blk (min,mean,max): ( 36.3958	36.3958	36.3958 )[0m
number of blocks : 11936
regGrid param : 90
regGrid precentage: 0.845764
+runtime(s)                   1069.61                       1069.61                       1069.61                       
-comm(s)                      3.41982e-06                   3.41982e-06                   3.41982e-06                   
-unzip(s)                     273.979                       273.979                       273.979                       
-rhs(s)                       349.404                       349.404                       349.404                       
-zip(s)                       32.957                        32.957                        32.957                        
gridRatio	 maxDepth	 numElems	 cgNodes	 unzip	 rhs	 zip	 commun	
0.845764	8	221712	14109865	273.978992	349.404414	32.957039	0.000003	
 reading parameter file :zip8.par.json
parameters read: 
[0;33m	npes :1[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_CFL_FACTOR :0.1[0m
[0;33m	BSSN_IO_OUTPUT_FREQ :400[0m
[0;33m	BSSN_REMESH_TEST_FREQ :10[0m
[0;33m	BSSN_CHECKPT_FREQ :1000[0m
[0;33m	BSSN_RESTORE_SOLVER :0[0m
[0;33m	BSSN_ENABLE_BLOCK_ADAPTIVITY :1[0m
[0;33m	BSSN_VTU_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/vtu/bssn_gr1[0m
[0;33m	BSSN_CHKPT_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/cp/bssn_cp1[0m
[0;33m	BSSN_PROFILE_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/bssn_prof[0m
[0;33m	BSSN_IO_OUTPUT_GAP :1[0m
[0;33m	BSSN_DENDRO_GRAIN_SZ :10[0m
[0;33m	BSSN_ASYNC_COMM_K :4[0m
[0;33m	BSSN_DENDRO_AMR_FAC :1[0m
[0;33m	BSSN_USE_WAVELET_TOL_FUNCTION :1[0m
[0;33m	BSSN_WAVELET_TOL :1e-09[0m
[0;33m	BSSN_WAVELET_TOL_MAX:0.001[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R0: 8[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R1: 50[0m
[0;33m	BSSN_LOAD_IMB_TOL :0.1[0m
[0;33m	BSSN_RK45_TIME_BEGIN :0[0m
[0;33m	BSSN_RK45_TIME_END :1000[0m
[0;33m	BSSN_RK45_TIME_STEP_SIZE :0.01[0m
[0;33m	BSSN_RK45_DESIRED_TOL :0.001[0m
[0;33m	BSSN_COMPD_MIN : ( :-100 ,-100,-100 )[0m
[0;33m	BSSN_COMPD_MAX : ( :100 ,100,100 )[0m
[0;33m	BSSN_BLK_MIN : ( :-15 ,-15,-15 )[0m
[0;33m	BSSN_BLK_MAX : ( :15 ,15,15 )[0m
[0;33m	BSSN_OCTREE_MIN : ( :0 ,0,0 )[0m
[0;33m	BSSN_OCTREE_MAX : ( :256 ,256,256 )[0m
[0;33m	ETA_CONST :0.5[0m
[0;33m	ETA_R0 :30[0m
[0;33m	ETA_DAMPING :1[0m
[0;33m	ETA_DAMPING_EXP :1[0m
[0;33m	BSSN_ETA_R0 :1.31[0m
[0;33m	BSSN_ETA_POWER : (2 ,2 )[0m
[0;33m	BSSN_LAMBDA : (1 ,1,11 )[0m
[0;33m	BSSN_LAMBDA_F : (1 ,0 )[0m
[0;33m	CHI_FLOOR :0.0001[0m
[0;33m	BSSN_TRK0 :0[0m
[0;33m	KO_DISS_SIGMA :0[0m
[0;33m	BH1 MASS :0.4824[0m
[0;33m	BH1 POSITION (x,y,z) : (4, 0, 0.00123 )[0m
[0;33m	BH1 VELOCITY (x,y,z) : (0, 0.114, 0 )[0m
[0;33m	BH1 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BH2 MASS :0.4824[0m
[0;33m	BH2 POSITION (x,y,z) : (-4, 0, 0.00123 )[0m
[0;33m	BH2 VELOCITY (x,y,z) : (0, -0.114, 0 )[0m
[0;33m	BH2 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_MAXDEPTH :8[0m
[0;33m	BSSN_NUM_REFINE_VARS :1[0m
[0;33m	BSSN_REFINE_VARIABLE_INDICES :[1][0m
[0;33m	BSSN_NUM_EVOL_VARS_VTU_OUTPUT :14[0m
[0;33m	BSSN_VTU_OUTPUT_EVOL_INDICES :[0, 1, 2, 3, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22][0m
[0;33m	BSSN_NUM_CONST_VARS_VTU_OUTPUT :6[0m
[0;33m	BSSN_VTU_OUTPUT_CONST_INDICES :[0, 1, 2, 3, 4, 5][0m
[0;33m	TPID_TARGET_M_PLUS :0.5[0m
[0;33m	TPID_TARGET_M_MINUS :0.5[0m
[0;33m	TPID_PAR_B :4[0m
[0;33m	TPID_PAR_P_PLUS :0x782230[0m
[0;33m	TPID_PAR_P_MINUS :0x782210[0m
[0;33m	TPID_PAR_S_PLUS :0x7821f0[0m
[0;33m	TPID_PAR_S_MINUS :0x7821d0[0m
[0;33m	TPID_CENTER_OFFSET :0x7818a0[0m
[0;33m	TPID_INITIAL_LAPSE_PSI_EXPONENT :-2[0m
[0;33m	TPID_NPOINTS_A :30[0m
[0;33m	TPID_NPOINTS_B :30[0m
[0;33m	TPID_NPOINTS_PHI :16[0m
[0;33m	TPID_GIVE_BARE_MASS :1[0m
[0;33m	INITIAL_LAPSE :2[0m
[0;33m	TPID_SOLVE_MOMENTUM_CONSTRAINT :0[0m
[0;33m	TPID_GRID_SETUP_METHOD :0[0m
[0;33m	TPID_VERBOSE :1[0m
[0;33m	TPID_ADM_TOL :1e-10[0m
[0;33m	TPID_NEWTON_TOL :1e-10[0m
[0;33mUsing block adaptive mesh. AMR disabled [0m
[0;32m function to octree max (s): 0.0102982[0m
[0;32m function to octree # octants : 226981[0m
[MPI_COMM_SWITCH]: 1
[0;32mremove duplicates + octree construction (s): 0.0627478[0m
[0;32m # const. octants: 241298[0m
[0;32m 2:1 balancing max (s): 0.350043[0m
[0;32m balanced # octants : 241298[0m
 [MPI_COMM_SWITCH]: Selected comm.size: 1
Seq: E2E mapping Ended
E2N Mapping ended
[0;32m # of CG nodes (vertices) : 15492453[0m
[0;32mMesh generation time (max): 34.3269[0m
	[0;32m e2e (min,mean,max): ( 0.854066	0.854066	0.854066 )[0m
	[0;32m e2n (min,mean,max): ( 9.45641	9.45641	9.45641 )[0m
	[0;32m sm (min,mean,max): ( 0	0	0 )[0m
	[0;32m blk (min,mean,max): ( 23.9828	23.9828	23.9828 )[0m
number of blocks : 6574
regGrid param : 95
regGrid precentage: 0.920479
+runtime(s)                   1082.52                       1082.52                       1082.52                       
-comm(s)                      3.64985e-06                   3.64985e-06                   3.64985e-06                   
-unzip(s)                     197.808                       197.808                       197.808                       
-rhs(s)                       376.834                       376.834                       376.834                       
-zip(s)                       35.2757                       35.2757                       35.2757                       
gridRatio	 maxDepth	 numElems	 cgNodes	 unzip	 rhs	 zip	 commun	
0.920479	8	241298	15492453	197.807616	376.834361	35.275682	0.000004	
 reading parameter file :zip8.par.json
parameters read: 
[0;33m	npes :1[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_CFL_FACTOR :0.1[0m
[0;33m	BSSN_IO_OUTPUT_FREQ :400[0m
[0;33m	BSSN_REMESH_TEST_FREQ :10[0m
[0;33m	BSSN_CHECKPT_FREQ :1000[0m
[0;33m	BSSN_RESTORE_SOLVER :0[0m
[0;33m	BSSN_ENABLE_BLOCK_ADAPTIVITY :1[0m
[0;33m	BSSN_VTU_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/vtu/bssn_gr1[0m
[0;33m	BSSN_CHKPT_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/cp/bssn_cp1[0m
[0;33m	BSSN_PROFILE_FILE_PREFIX :/scratch/kingspeak/serial/u1011531/bssn3/r1/bssn_prof[0m
[0;33m	BSSN_IO_OUTPUT_GAP :1[0m
[0;33m	BSSN_DENDRO_GRAIN_SZ :10[0m
[0;33m	BSSN_ASYNC_COMM_K :4[0m
[0;33m	BSSN_DENDRO_AMR_FAC :1[0m
[0;33m	BSSN_USE_WAVELET_TOL_FUNCTION :1[0m
[0;33m	BSSN_WAVELET_TOL :1e-09[0m
[0;33m	BSSN_WAVELET_TOL_MAX:0.001[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R0: 8[0m
[0;33m	:BSSN_WAVELET_TOL_FUNCTION_R1: 50[0m
[0;33m	BSSN_LOAD_IMB_TOL :0.1[0m
[0;33m	BSSN_RK45_TIME_BEGIN :0[0m
[0;33m	BSSN_RK45_TIME_END :1000[0m
[0;33m	BSSN_RK45_TIME_STEP_SIZE :0.01[0m
[0;33m	BSSN_RK45_DESIRED_TOL :0.001[0m
[0;33m	BSSN_COMPD_MIN : ( :-100 ,-100,-100 )[0m
[0;33m	BSSN_COMPD_MAX : ( :100 ,100,100 )[0m
[0;33m	BSSN_BLK_MIN : ( :-15 ,-15,-15 )[0m
[0;33m	BSSN_BLK_MAX : ( :15 ,15,15 )[0m
[0;33m	BSSN_OCTREE_MIN : ( :0 ,0,0 )[0m
[0;33m	BSSN_OCTREE_MAX : ( :256 ,256,256 )[0m
[0;33m	ETA_CONST :0.5[0m
[0;33m	ETA_R0 :30[0m
[0;33m	ETA_DAMPING :1[0m
[0;33m	ETA_DAMPING_EXP :1[0m
[0;33m	BSSN_ETA_R0 :1.31[0m
[0;33m	BSSN_ETA_POWER : (2 ,2 )[0m
[0;33m	BSSN_LAMBDA : (1 ,1,11 )[0m
[0;33m	BSSN_LAMBDA_F : (1 ,0 )[0m
[0;33m	CHI_FLOOR :0.0001[0m
[0;33m	BSSN_TRK0 :0[0m
[0;33m	KO_DISS_SIGMA :0[0m
[0;33m	BH1 MASS :0.4824[0m
[0;33m	BH1 POSITION (x,y,z) : (4, 0, 0.00123 )[0m
[0;33m	BH1 VELOCITY (x,y,z) : (0, 0.114, 0 )[0m
[0;33m	BH1 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BH2 MASS :0.4824[0m
[0;33m	BH2 POSITION (x,y,z) : (-4, 0, 0.00123 )[0m
[0;33m	BH2 VELOCITY (x,y,z) : (0, -0.114, 0 )[0m
[0;33m	BH2 SPIN (||,theta,phi): ( 0, 0, 0 )[0m
[0;33m	BSSN_DIM :3[0m
[0;33m	BSSN_MAXDEPTH :8[0m
[0;33m	BSSN_NUM_REFINE_VARS :1[0m
[0;33m	BSSN_REFINE_VARIABLE_INDICES :[1][0m
[0;33m	BSSN_NUM_EVOL_VARS_VTU_OUTPUT :14[0m
[0;33m	BSSN_VTU_OUTPUT_EVOL_INDICES :[0, 1, 2, 3, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22][0m
[0;33m	BSSN_NUM_CONST_VARS_VTU_OUTPUT :6[0m
[0;33m	BSSN_VTU_OUTPUT_CONST_INDICES :[0, 1, 2, 3, 4, 5][0m
[0;33m	TPID_TARGET_M_PLUS :0.5[0m
[0;33m	TPID_TARGET_M_MINUS :0.5[0m
[0;33m	TPID_PAR_B :4[0m
[0;33m	TPID_PAR_P_PLUS :0x782230[0m
[0;33m	TPID_PAR_P_MINUS :0x782210[0m
[0;33m	TPID_PAR_S_PLUS :0x7821f0[0m
[0;33m	TPID_PAR_S_MINUS :0x7821d0[0m
[0;33m	TPID_CENTER_OFFSET :0x7818a0[0m
[0;33m	TPID_INITIAL_LAPSE_PSI_EXPONENT :-2[0m
[0;33m	TPID_NPOINTS_A :30[0m
[0;33m	TPID_NPOINTS_B :30[0m
[0;33m	TPID_NPOINTS_PHI :16[0m
[0;33m	TPID_GIVE_BARE_MASS :1[0m
[0;33m	INITIAL_LAPSE :2[0m
[0;33m	TPID_SOLVE_MOMENTUM_CONSTRAINT :0[0m
[0;33m	TPID_GRID_SETUP_METHOD :0[0m
[0;33m	TPID_VERBOSE :1[0m
[0;33m	TPID_ADM_TOL :1e-10[0m
[0;33m	TPID_NEWTON_TOL :1e-10[0m
[0;33mUsing block adaptive mesh. AMR disabled [0m
[0;32m function to octree max (s): 0.0111932[0m
[0;32m function to octree # octants : 262144[0m
[MPI_COMM_SWITCH]: 1
[0;32mremove duplicates + octree construction (s): 0.0682716[0m
[0;32m # const. octants: 262144[0m
[0;32m 2:1 balancing max (s): 0.37763[0m
[0;32m balanced # octants : 262144[0m
 [MPI_COMM_SWITCH]: Selected comm.size: 1
Seq: E2E mapping Ended
E2N Mapping ended
[0;32m # of CG nodes (vertices) : 16974593[0m
[0;32mMesh generation time (max): 14.0291[0m
	[0;32m e2e (min,mean,max): ( 0.908759	0.908759	0.908759 )[0m
	[0;32m e2n (min,mean,max): ( 12.4223	12.4223	12.4223 )[0m
	[0;32m sm (min,mean,max): ( 0	0	0 )[0m
	[0;32m blk (min,mean,max): ( 0.660448	0.660448	0.660448 )[0m
number of blocks : 1
regGrid param : 100
regGrid precentage: 1
+runtime(s)                   1284.18                       1284.18                       1284.18                       
-comm(s)                      3.31178e-06                   3.31178e-06                   3.31178e-06                   
-unzip(s)                     105.393                       105.393                       105.393                       
-rhs(s)                       505.694                       505.694                       505.694                       
-zip(s)                       48.9573                       48.9573                       48.9573                       
gridRatio	 maxDepth	 numElems	 cgNodes	 unzip	 rhs	 zip	 commun	
1.000000	8	262144	16974593	105.392865	505.694129	48.957286	0.000003	
